"average_overdose_numbers"
"LLL_LLL" 0
"LLL_LLM" 0
"LLL_LLH" 0
"LLL_LML" 0
"LLL_LMM" 0
"LLL_LMH" 0
"LLL_LHL" 0
"LLL_LHM" 0
"LLL_LHH" 0
"LLL_MLL" 0
"LLL_MLM" 0
"LLL_MLH" 0
"LLL_MML" 0
"LLL_MMM" 0
"LLL_MMH" 0
"LLL_MHL" 0
"LLL_MHM" 0
"LLL_MHH" 0
"LLL_HLL" 0
"LLL_HLM" 0
"LLL_HLH" 0
"LLL_HML" 0
"LLL_HMM" 0
"LLL_HMH" 0
"LLL_HHL" 0
"LLL_HHM" 0
"LLL_HHH" 0
"LLM_LLL" 0
"LLM_LLM" 0
"LLM_LLH" 0
"LLM_LML" 0
"LLM_LMM" 0
"LLM_LMH" 0
"LLM_LHL" 0
"LLM_LHM" 0
"LLM_LHH" 0
"LLM_MLL" 0
"LLM_MLM" 0
"LLM_MLH" 0
"LLM_MML" 0
"LLM_MMM" 0
"LLM_MMH" 0
"LLM_MHL" 0
"LLM_MHM" 0
"LLM_MHH" 0
"LLM_HLL" 0
"LLM_HLM" 0
"LLM_HLH" 0
"LLM_HML" 0
"LLM_HMM" 0
"LLM_HMH" 0
"LLM_HHL" 0
"LLM_HHM" 0
"LLM_HHH" 0
"LLH_LLL" 0
"LLH_LLM" 0
"LLH_LLH" 0
"LLH_LML" 0
"LLH_LMM" 0
"LLH_LMH" 0
"LLH_LHL" 0
"LLH_LHM" 0
"LLH_LHH" 0
"LLH_MLL" 0
"LLH_MLM" 0
"LLH_MLH" 0
"LLH_MML" 0
"LLH_MMM" 0
"LLH_MMH" 0
"LLH_MHL" 0
"LLH_MHM" 0
"LLH_MHH" 0
"LLH_HLL" 0
"LLH_HLM" 0
"LLH_HLH" 0
"LLH_HML" 0
"LLH_HMM" 0
"LLH_HMH" 0
"LLH_HHL" 0
"LLH_HHM" 0
"LLH_HHH" 0
"LML_LLL" 0
"LML_LLM" 0
"LML_LLH" 0
"LML_LML" 0
"LML_LMM" 0
"LML_LMH" 0
"LML_LHL" 0
"LML_LHM" 0
"LML_LHH" 0
"LML_MLL" 0
"LML_MLM" 0
"LML_MLH" 0
"LML_MML" 0
"LML_MMM" 0
"LML_MMH" 0
"LML_MHL" 0
"LML_MHM" 0
"LML_MHH" 0
"LML_HLL" 0
"LML_HLM" 0
"LML_HLH" 0
"LML_HML" 0
"LML_HMM" 0
"LML_HMH" 0
"LML_HHL" 0
"LML_HHM" 0
"LML_HHH" 0
"LMM_LLL" 0
"LMM_LLM" 0
"LMM_LLH" 0
"LMM_LML" 0
"LMM_LMM" 0
"LMM_LMH" 0
"LMM_LHL" 0
"LMM_LHM" 0
"LMM_LHH" 0
"LMM_MLL" 0
"LMM_MLM" 0
"LMM_MLH" 0
"LMM_MML" 0
"LMM_MMM" 0
"LMM_MMH" 0
"LMM_MHL" 0
"LMM_MHM" 0
"LMM_MHH" 0
"LMM_HLL" 0
"LMM_HLM" 0
"LMM_HLH" 0
"LMM_HML" 0
"LMM_HMM" 0
"LMM_HMH" 0
"LMM_HHL" 0
"LMM_HHM" 0
"LMM_HHH" 0
"LMH_LLL" 0.51
"LMH_LLM" 0.3
"LMH_LLH" 0.57
"LMH_LML" 0.39
"LMH_LMM" 0.39
"LMH_LMH" 0.51
"LMH_LHL" 0.45
"LMH_LHM" 0.6
"LMH_LHH" 0.9
"LMH_MLL" 0.39
"LMH_MLM" 0.57
"LMH_MLH" 0.81
"LMH_MML" 0.42
"LMH_MMM" 0.45
"LMH_MMH" 0.75
"LMH_MHL" 0.78
"LMH_MHM" 0.75
"LMH_MHH" 1.08
"LMH_HLL" 0.57
"LMH_HLM" 0.51
"LMH_HLH" 0.66
"LMH_HML" 0.93
"LMH_HMM" 0.78
"LMH_HMH" 0.69
"LMH_HHL" 0.51
"LMH_HHM" 0.51
"LMH_HHH" 0.63
"LHL_LLL" 1.53
"LHL_LLM" 1.68
"LHL_LLH" 2.85
"LHL_LML" 1.32
"LHL_LMM" 2.46
"LHL_LMH" 2.49
"LHL_LHL" 3.09
"LHL_LHM" 3.36
"LHL_LHH" 4.26
"LHL_MLL" 2.13
"LHL_MLM" 2.1
"LHL_MLH" 3.06
"LHL_MML" 2.13
"LHL_MMM" 2.31
"LHL_MMH" 2.61
"LHL_MHL" 3.9
"LHL_MHM" 4.05
"LHL_MHH" 3.48
"LHL_HLL" 2.88
"LHL_HLM" 3.42
"LHL_HLH" 3.93
"LHL_HML" 3.06
"LHL_HMM" 3.27
"LHL_HMH" 3.57
"LHL_HHL" 3.27
"LHL_HHM" 4.05
"LHL_HHH" 4.44
"LHM_LLL" 1.68
"LHM_LLM" 2.28
"LHM_LLH" 2.73
"LHM_LML" 1.26
"LHM_LMM" 1.41
"LHM_LMH" 2.79
"LHM_LHL" 3.24
"LHM_LHM" 2.58
"LHM_LHH" 2.91
"LHM_MLL" 1.89
"LHM_MLM" 1.77
"LHM_MLH" 2.91
"LHM_MML" 1.65
"LHM_MMM" 1.95
"LHM_MMH" 3.78
"LHM_MHL" 3.39
"LHM_MHM" 3.42
"LHM_MHH" 3.3
"LHM_HLL" 3.12
"LHM_HLM" 2.76
"LHM_HLH" 2.88
"LHM_HML" 2.91
"LHM_HMM" 2.61
"LHM_HMH" 3.9
"LHM_HHL" 2.88
"LHM_HHM" 3.12
"LHM_HHH" 3.12
"LHH_LLL" 4.47
"LHH_LLM" 4.8
"LHH_LLH" 5.76
"LHH_LML" 4.53
"LHH_LMM" 4.71
"LHH_LMH" 5.94
"LHH_LHL" 5.85
"LHH_LHM" 5.25
"LHH_LHH" 5.67
"LHH_MLL" 5.07
"LHH_MLM" 5.73
"LHH_MLH" 5.37
"LHH_MML" 4.74
"LHH_MMM" 5.04
"LHH_MMH" 5.61
"LHH_MHL" 5.85
"LHH_MHM" 6.03
"LHH_MHH" 5.58
"LHH_HLL" 5.55
"LHH_HLM" 5.58
"LHH_HLH" 5.7
"LHH_HML" 5.52
"LHH_HMM" 5.28
"LHH_HMH" 5.82
"LHH_HHL" 5.43
"LHH_HHM" 6.69
"LHH_HHH" 5.46
"MLL_LLL" 0
"MLL_LLM" 0
"MLL_LLH" 0
"MLL_LML" 0
"MLL_LMM" 0
"MLL_LMH" 0
"MLL_LHL" 0
"MLL_LHM" 0
"MLL_LHH" 0
"MLL_MLL" 0
"MLL_MLM" 0
"MLL_MLH" 0
"MLL_MML" 0
"MLL_MMM" 0
"MLL_MMH" 0
"MLL_MHL" 0
"MLL_MHM" 0
"MLL_MHH" 0
"MLL_HLL" 0
"MLL_HLM" 0
"MLL_HLH" 0
"MLL_HML" 0
"MLL_HMM" 0
"MLL_HMH" 0
"MLL_HHL" 0
"MLL_HHM" 0
"MLL_HHH" 0
"MLM_LLL" 0
"MLM_LLM" 0
"MLM_LLH" 0
"MLM_LML" 0
"MLM_LMM" 0
"MLM_LMH" 0
"MLM_LHL" 0
"MLM_LHM" 0
"MLM_LHH" 0
"MLM_MLL" 0
"MLM_MLM" 0
"MLM_MLH" 0
"MLM_MML" 0
"MLM_MMM" 0
"MLM_MMH" 0
"MLM_MHL" 0
"MLM_MHM" 0
"MLM_MHH" 0
"MLM_HLL" 0
"MLM_HLM" 0
"MLM_HLH" 0
"MLM_HML" 0
"MLM_HMM" 0
"MLM_HMH" 0
"MLM_HHL" 0
"MLM_HHM" 0
"MLM_HHH" 0
"MLH_LLL" 0.24
"MLH_LLM" 0.21
"MLH_LLH" 0.69
"MLH_LML" 0.39
"MLH_LMM" 0.39
"MLH_LMH" 0.33
"MLH_LHL" 0.42
"MLH_LHM" 0.36
"MLH_LHH" 0.72
"MLH_MLL" 0.33
"MLH_MLM" 0.18
"MLH_MLH" 0.36
"MLH_MML" 0.36
"MLH_MMM" 0.3
"MLH_MMH" 0.39
"MLH_MHL" 0.57
"MLH_MHM" 0.48
"MLH_MHH" 0.78
"MLH_HLL" 0.54
"MLH_HLM" 0.48
"MLH_HLH" 0.54
"MLH_HML" 0.81
"MLH_HMM" 0.69
"MLH_HMH" 0.54
"MLH_HHL" 0.63
"MLH_HHM" 0.6
"MLH_HHH" 0.9
"MML_LLL" 1.68
"MML_LLM" 2.04
"MML_LLH" 2.52
"MML_LML" 1.44
"MML_LMM" 1.71
"MML_LMH" 3.09
"MML_LHL" 1.98
"MML_LHM" 3.09
"MML_LHH" 3.33
"MML_MLL" 1.65
"MML_MLM" 1.89
"MML_MLH" 2.82
"MML_MML" 1.89
"MML_MMM" 2.07
"MML_MMH" 2.52
"MML_MHL" 2.1
"MML_MHM" 2.43
"MML_MHH" 2.91
"MML_HLL" 2.43
"MML_HLM" 2.88
"MML_HLH" 3.21
"MML_HML" 3.33
"MML_HMM" 2.67
"MML_HMH" 3.75
"MML_HHL" 2.79
"MML_HHM" 3.48
"MML_HHH" 4.65
"MMM_LLL" 3.99
"MMM_LLM" 4.08
"MMM_LLH" 5.16
"MMM_LML" 3.69
"MMM_LMM" 3.99
"MMM_LMH" 4.89
"MMM_LHL" 5.58
"MMM_LHM" 5.7
"MMM_LHH" 6.51
"MMM_MLL" 3.51
"MMM_MLM" 4.11
"MMM_MLH" 5.16
"MMM_MML" 4.77
"MMM_MMM" 5.19
"MMM_MMH" 5.61
"MMM_MHL" 4.62
"MMM_MHM" 6.12
"MMM_MHH" 6.09
"MMM_HLL" 5.82
"MMM_HLM" 5.61
"MMM_HLH" 6.21
"MMM_HML" 5.85
"MMM_HMM" 4.95
"MMM_HMH" 5.25
"MMM_HHL" 7.17
"MMM_HHM" 6.99
"MMM_HHH" 5.91
"MMH_LLL" 1.08
"MMH_LLM" 1.5
"MMH_LLH" 1.95
"MMH_LML" 1.29
"MMH_LMM" 1.68
"MMH_LMH" 2.1
"MMH_LHL" 1.89
"MMH_LHM" 1.98
"MMH_LHH" 2.79
"MMH_MLL" 1.26
"MMH_MLM" 1.8
"MMH_MLH" 2.22
"MMH_MML" 1.77
"MMH_MMM" 1.47
"MMH_MMH" 1.5
"MMH_MHL" 2.04
"MMH_MHM" 2.43
"MMH_MHH" 2.97
"MMH_HLL" 2.64
"MMH_HLM" 1.53
"MMH_HLH" 1.95
"MMH_HML" 2.43
"MMH_HMM" 2.49
"MMH_HMH" 3.12
"MMH_HHL" 2.19
"MMH_HHM" 2.34
"MMH_HHH" 2.13
"MHL_LLL" 5.16
"MHL_LLM" 5.28
"MHL_LLH" 6.51
"MHL_LML" 5.28
"MHL_LMM" 5.94
"MHL_LMH" 8.55
"MHL_LHL" 7.86
"MHL_LHM" 8.19
"MHL_LHH" 8.73
"MHL_MLL" 6.27
"MHL_MLM" 5.4
"MHL_MLH" 6.36
"MHL_MML" 6.96
"MHL_MMM" 6.09
"MHL_MMH" 8.76
"MHL_MHL" 7.41
"MHL_MHM" 8.55
"MHL_MHH" 9.33
"MHL_HLL" 7.77
"MHL_HLM" 8.37
"MHL_HLH" 8.88
"MHL_HML" 8.4
"MHL_HMM" 7.95
"MHL_HMH" 9.63
"MHL_HHL" 10.11
"MHL_HHM" 7.89
"MHL_HHH" 9.24
"MHM_LLL" 4.74
"MHM_LLM" 5.31
"MHM_LLH" 6.84
"MHM_LML" 4.89
"MHM_LMM" 5.43
"MHM_LMH" 7.56
"MHM_LHL" 7.11
"MHM_LHM" 6.24
"MHM_LHH" 8.19
"MHM_MLL" 5.61
"MHM_MLM" 5.04
"MHM_MLH" 7.23
"MHM_MML" 4.08
"MHM_MMM" 5.34
"MHM_MMH" 7.23
"MHM_MHL" 7.26
"MHM_MHM" 7.26
"MHM_MHH" 8.88
"MHM_HLL" 7.23
"MHM_HLM" 6.6
"MHM_HLH" 8.79
"MHM_HML" 8.1
"MHM_HMM" 8.25
"MHM_HMH" 7.44
"MHM_HHL" 8.64
"MHM_HHM" 7.68
"MHM_HHH" 8.73
"MHH_LLL" 4.08
"MHH_LLM" 3.72
"MHH_LLH" 3.72
"MHH_LML" 3.69
"MHH_LMM" 4.77
"MHH_LMH" 5.01
"MHH_LHL" 5.58
"MHH_LHM" 5.76
"MHH_LHH" 5.85
"MHH_MLL" 4.56
"MHH_MLM" 3.6
"MHH_MLH" 4.83
"MHH_MML" 4.38
"MHH_MMM" 4.35
"MHH_MMH" 4.89
"MHH_MHL" 5.79
"MHH_MHM" 5.4
"MHH_MHH" 6.06
"MHH_HLL" 4.65
"MHH_HLM" 5.67
"MHH_HLH" 5.64
"MHH_HML" 4.74
"MHH_HMM" 4.59
"MHH_HMH" 6.09
"MHH_HHL" 5.91
"MHH_HHM" 5.97
"MHH_HHH" 6.57
"HLL_LLL" 2.85
"HLL_LLM" 1.59
"HLL_LLH" 3.36
"HLL_LML" 1.86
"HLL_LMM" 2.49
"HLL_LMH" 2.94
"HLL_LHL" 2.79
"HLL_LHM" 2.61
"HLL_LHH" 3.3
"HLL_MLL" 2.43
"HLL_MLM" 2.7
"HLL_MLH" 3.36
"HLL_MML" 2.04
"HLL_MMM" 2.85
"HLL_MMH" 2.94
"HLL_MHL" 2.85
"HLL_MHM" 3.06
"HLL_MHH" 4.35
"HLL_HLL" 3.21
"HLL_HLM" 3.18
"HLL_HLH" 4.17
"HLL_HML" 3.51
"HLL_HMM" 2.76
"HLL_HMH" 3.12
"HLL_HHL" 3.45
"HLL_HHM" 3.9
"HLL_HHH" 3.87
"HLM_LLL" 5.82
"HLM_LLM" 6.15
"HLM_LLH" 8.16
"HLM_LML" 5.25
"HLM_LMM" 6.45
"HLM_LMH" 7.29
"HLM_LHL" 8.55
"HLM_LHM" 7.89
"HLM_LHH" 8.25
"HLM_MLL" 5.07
"HLM_MLM" 5.52
"HLM_MLH" 7.44
"HLM_MML" 6.45
"HLM_MMM" 6.78
"HLM_MMH" 8.19
"HLM_MHL" 8.55
"HLM_MHM" 9.66
"HLM_MHH" 8.01
"HLM_HLL" 8.28
"HLM_HLM" 7.02
"HLM_HLH" 7.59
"HLM_HML" 8.64
"HLM_HMM" 7.77
"HLM_HMH" 8.64
"HLM_HHL" 8.85
"HLM_HHM" 7.62
"HLM_HHH" 8.61
"HLH_LLL" 4.95
"HLH_LLM" 3.84
"HLH_LLH" 4.89
"HLH_LML" 4.59
"HLH_LMM" 3.69
"HLH_LMH" 5.52
"HLH_LHL" 5.19
"HLH_LHM" 5.82
"HLH_LHH" 6.18
"HLH_MLL" 3.6
"HLH_MLM" 3.84
"HLH_MLH" 5.01
"HLH_MML" 5.19
"HLH_MMM" 3.57
"HLH_MMH" 5.85
"HLH_MHL" 6.33
"HLH_MHM" 5.64
"HLH_MHH" 5.79
"HLH_HLL" 5.19
"HLH_HLM" 5.82
"HLH_HLH" 5.22
"HLH_HML" 4.86
"HLH_HMM" 5.49
"HLH_HMH" 5.1
"HLH_HHL" 5.52
"HLH_HHM" 5.88
"HLH_HHH" 6.15
"HML_LLL" 6.33
"HML_LLM" 5.64
"HML_LLH" 7.98
"HML_LML" 5.43
"HML_LMM" 6.66
"HML_LMH" 7.65
"HML_LHL" 6.84
"HML_LHM" 6.69
"HML_LHH" 8.85
"HML_MLL" 5.43
"HML_MLM" 6.78
"HML_MLH" 9.39
"HML_MML" 7.44
"HML_MMM" 7.86
"HML_MMH" 8.88
"HML_MHL" 6.72
"HML_MHM" 6.81
"HML_MHH" 9.63
"HML_HLL" 8.1
"HML_HLM" 7.74
"HML_HLH" 8.01
"HML_HML" 6.75
"HML_HMM" 8.16
"HML_HMH" 8.73
"HML_HHL" 8.55
"HML_HHM" 9.03
"HML_HHH" 9.72
"HMM_LLL" 5.19
"HMM_LLM" 5.67
"HMM_LLH" 7.74
"HMM_LML" 5.79
"HMM_LMM" 7.02
"HMM_LMH" 5.97
"HMM_LHL" 5.49
"HMM_LHM" 7.47
"HMM_LHH" 7.35
"HMM_MLL" 5.67
"HMM_MLM" 5.25
"HMM_MLH" 7.86
"HMM_MML" 5.49
"HMM_MMM" 6.27
"HMM_MMH" 7.05
"HMM_MHL" 6.15
"HMM_MHM" 7.29
"HMM_MHH" 7.86
"HMM_HLL" 6.6
"HMM_HLM" 5.85
"HMM_HLH" 8.85
"HMM_HML" 6.54
"HMM_HMM" 7.41
"HMM_HMH" 8.85
"HMM_HHL" 8.25
"HMM_HHM" 9.36
"HMM_HHH" 9.24
"HMH_LLL" 4.41
"HMH_LLM" 3.33
"HMH_LLH" 5.85
"HMH_LML" 4.32
"HMH_LMM" 4.2
"HMH_LMH" 5.76
"HMH_LHL" 5.67
"HMH_LHM" 5.52
"HMH_LHH" 4.74
"HMH_MLL" 4.32
"HMH_MLM" 3.21
"HMH_MLH" 5.73
"HMH_MML" 4.65
"HMH_MMM" 4.05
"HMH_MMH" 5.04
"HMH_MHL" 6.3
"HMH_MHM" 4.98
"HMH_MHH" 5.28
"HMH_HLL" 4.47
"HMH_HLM" 4.2
"HMH_HLH" 5.31
"HMH_HML" 4.95
"HMH_HMM" 4.98
"HMH_HMH" 4.41
"HMH_HHL" 5.43
"HMH_HHM" 4.41
"HMH_HHH" 5.97
"HHL_LLL" 11.16
"HHL_LLM" 12.15
"HHL_LLH" 14.46
"HHL_LML" 11.85
"HHL_LMM" 12.24
"HHL_LMH" 14.61
"HHL_LHL" 13.02
"HHL_LHM" 13.32
"HHL_LHH" 13.95
"HHL_MLL" 11.82
"HHL_MLM" 11.34
"HHL_MLH" 15.18
"HHL_MML" 12.9
"HHL_MMM" 12.06
"HHL_MMH" 14.49
"HHL_MHL" 13.71
"HHL_MHM" 15.33
"HHL_MHH" 15.03
"HHL_HLL" 13.02
"HHL_HLM" 14.22
"HHL_HLH" 16.32
"HHL_HML" 13.98
"HHL_HMM" 14.16
"HHL_HMH" 15.15
"HHL_HHL" 15.06
"HHL_HHM" 15
"HHL_HHH" 15
"HHM_LLL" 10.32
"HHM_LLM" 10.2
"HHM_LLH" 13.62
"HHM_LML" 11.43
"HHM_LMM" 11.55
"HHM_LMH" 13.77
"HHM_LHL" 12.72
"HHM_LHM" 13.05
"HHM_LHH" 15.24
"HHM_MLL" 11.04
"HHM_MLM" 11.04
"HHM_MLH" 12.81
"HHM_MML" 11.31
"HHM_MMM" 12.39
"HHM_MMH" 13.98
"HHM_MHL" 13.47
"HHM_MHM" 12.54
"HHM_MHH" 14.85
"HHM_HLL" 12.96
"HHM_HLM" 14.07
"HHM_HLH" 14.76
"HHM_HML" 12.57
"HHM_HMM" 13.59
"HHM_HMH" 14.01
"HHM_HHL" 14.4
"HHM_HHM" 14.79
"HHM_HHH" 13.77
"HHH_LLL" 10.65
"HHH_LLM" 9.24
"HHH_LLH" 11.7
"HHH_LML" 9.96
"HHH_LMM" 8.76
"HHH_LMH" 11.76
"HHH_LHL" 11.4
"HHH_LHM" 11.91
"HHH_LHH" 10.71
"HHH_MLL" 11.19
"HHH_MLM" 9.72
"HHH_MLH" 11.91
"HHH_MML" 11.19
"HHH_MMM" 10.65
"HHH_MMH" 11.73
"HHH_MHL" 11.55
"HHH_MHM" 11.85
"HHH_MHH" 12
"HHH_HLL" 13.05
"HHH_HLM" 12.69
"HHH_HLH" 13.53
"HHH_HML" 12.36
"HHH_HMM" 12.21
"HHH_HMH" 13.86
"HHH_HHL" 12.78
"HHH_HHM" 12.99
"HHH_HHH" 12.09
