"correct_selected_OBD_rate(%)" "OBD_true"
"LLL_LLL" 26 3
"LLL_LLM" 18 6
"LLL_LLH" 20 4
"LLL_LML" 13 6
"LLL_LMM" 18 6
"LLL_LMH" 33 6
"LLL_LHL" 23 5
"LLL_LHM" 12 3
"LLL_LHH" 12 4
"LLL_MLL" 18 6
"LLL_MLM" 19 6
"LLL_MLH" 14 3
"LLL_MML" 11 3
"LLL_MMM" 17 3
"LLL_MMH" 16 4
"LLL_MHL" 37 6
"LLL_MHM" 15 3
"LLL_MHH" 49 6
"LLL_HLL" 23 5
"LLL_HLM" 24 6
"LLL_HLH" 43 6
"LLL_HML" 31 6
"LLL_HMM" 17 3
"LLL_HMH" 41 6
"LLL_HHL" 8 3
"LLL_HHM" 57 6
"LLL_HHH" 9 3
"LLM_LLL" 18 2
"LLM_LLM" 11 6
"LLM_LLH" 21 4
"LLM_LML" 14 6
"LLM_LMM" 16 6
"LLM_LMH" 16 6
"LLM_LHL" 26 5
"LLM_LHM" 8 3
"LLM_LHH" 17 4
"LLM_MLL" 10 6
"LLM_MLM" 9 6
"LLM_MLH" 17 3
"LLM_MML" 19 3
"LLM_MMM" 21 3
"LLM_MMH" 15 4
"LLM_MHL" 21 6
"LLM_MHM" 10 3
"LLM_MHH" 30 6
"LLM_HLL" 24 5
"LLM_HLM" 18 6
"LLM_HLH" 24 6
"LLM_HML" 11 6
"LLM_HMM" 12 3
"LLM_HMH" 26 6
"LLM_HHL" 16 3
"LLM_HHM" 34 6
"LLM_HHH" 11 3
"LLH_LLL" 32 2
"LLH_LLM" 20 1
"LLH_LLH" 23 4
"LLH_LML" 21 1
"LLH_LMM" 2 6
"LLH_LMH" 6 5
"LLH_LHL" 23 4
"LLH_LHM" 34 3
"LLH_LHH" 18 4
"LLH_MLL" 12 4
"LLH_MLM" 1 6
"LLH_MLH" 36 3
"LLH_MML" 30 3
"LLH_MMM" 28 3
"LLH_MMH" 32 4
"LLH_MHL" 7 5
"LLH_MHM" 35 3
"LLH_MHH" 0 6
"LLH_HLL" 29 4
"LLH_HLM" 0 6
"LLH_HLH" 7 5
"LLH_HML" 2 5
"LLH_HMM" 32 3
"LLH_HMH" 12 5
"LLH_HHL" 43 3
"LLH_HHM" 0 6
"LLH_HHH" 33 3
"LML_LLL" 21 1
"LML_LLM" 16 1
"LML_LLH" 23 4
"LML_LML" 14 6
"LML_LMM" 13 6
"LML_LMH" 24 6
"LML_LHL" 17 4
"LML_LHM" 15 3
"LML_LHH" 17 4
"LML_MLL" 13 6
"LML_MLM" 16 6
"LML_MLH" 12 3
"LML_MML" 24 3
"LML_MMM" 13 3
"LML_MMH" 19 4
"LML_MHL" 19 6
"LML_MHM" 10 3
"LML_MHH" 36 6
"LML_HLL" 23 6
"LML_HLM" 20 6
"LML_HLH" 31 6
"LML_HML" 21 6
"LML_HMM" 7 3
"LML_HMH" 34 6
"LML_HHL" 11 3
"LML_HHM" 36 6
"LML_HHH" 15 3
"LMM_LLL" 19 1
"LMM_LLM" 17 1
"LMM_LLH" 19 4
"LMM_LML" 14 1
"LMM_LMM" 4 6
"LMM_LMH" 22 5
"LMM_LHL" 14 4
"LMM_LHM" 20 3
"LMM_LHH" 18 4
"LMM_MLL" 17 1
"LMM_MLM" 10 6
"LMM_MLH" 13 3
"LMM_MML" 18 3
"LMM_MMM" 20 3
"LMM_MMH" 28 4
"LMM_MHL" 15 5
"LMM_MHM" 16 3
"LMM_MHH" 22 6
"LMM_HLL" 25 5
"LMM_HLM" 17 6
"LMM_HLH" 25 5
"LMM_HML" 26 5
"LMM_HMM" 15 3
"LMM_HMH" 28 5
"LMM_HHL" 16 3
"LMM_HHM" 18 6
"LMM_HHH" 10 3
"LMH_LLL" 22 1
"LMH_LLM" 19 1
"LMH_LLH" 27 4
"LMH_LML" 20 1
"LMH_LMM" 16 1
"LMH_LMH" 33 4
"LMH_LHL" 40 3
"LMH_LHM" 31 3
"LMH_LHH" 35 4
"LMH_MLL" 16 1
"LMH_MLM" 33 3
"LMH_MLH" 36 3
"LMH_MML" 35 3
"LMH_MMM" 35 3
"LMH_MMH" 24 4
"LMH_MHL" 24 4
"LMH_MHM" 31 3
"LMH_MHH" 7 5
"LMH_HLL" 25 4
"LMH_HLM" 23 4
"LMH_HLH" 5 5
"LMH_HML" 26 4
"LMH_HMM" 31 3
"LMH_HMH" 1 5
"LMH_HHL" 42 3
"LMH_HHM" 3 5
"LMH_HHH" 37 3
"LHL_LLL" 17 1
"LHL_LLM" 18 1
"LHL_LLH" 24 4
"LHL_LML" 15 1
"LHL_LMM" 18 1
"LHL_LMH" 19 1
"LHL_LHL" 16 1
"LHL_LHM" 36 3
"LHL_LHH" 30 4
"LHL_MLL" 22 1
"LHL_MLM" 20 1
"LHL_MLH" 29 3
"LHL_MML" 26 3
"LHL_MMM" 31 3
"LHL_MMH" 30 4
"LHL_MHL" 30 4
"LHL_MHM" 33 3
"LHL_MHH" 35 4
"LHL_HLL" 32 4
"LHL_HLM" 33 4
"LHL_HLH" 32 4
"LHL_HML" 36 4
"LHL_HMM" 27 3
"LHL_HMH" 30 4
"LHL_HHL" 31 3
"LHL_HHM" 35 4
"LHL_HHH" 26 3
"LHM_LLL" 19 1
"LHM_LLM" 19 1
"LHM_LLH" 26 4
"LHM_LML" 17 1
"LHM_LMM" 19 1
"LHM_LMH" 17 1
"LHM_LHL" 16 1
"LHM_LHM" 43 3
"LHM_LHH" 27 4
"LHM_MLL" 21 1
"LHM_MLM" 22 1
"LHM_MLH" 39 3
"LHM_MML" 32 3
"LHM_MMM" 38 3
"LHM_MMH" 27 4
"LHM_MHL" 30 4
"LHM_MHM" 41 3
"LHM_MHH" 32 4
"LHM_HLL" 30 3
"LHM_HLM" 39 3
"LHM_HLH" 28 4
"LHM_HML" 34 4
"LHM_HMM" 38 3
"LHM_HMH" 25 4
"LHM_HHL" 38 3
"LHM_HHM" 25 4
"LHM_HHH" 33 3
"LHH_LLL" 23 1
"LHH_LLM" 21 1
"LHH_LLH" 19 1
"LHH_LML" 19 1
"LHH_LMM" 19 1
"LHH_LMH" 19 1
"LHH_LHL" 22 1
"LHH_LHM" 46 3
"LHH_LHH" 59 3
"LHH_MLL" 20 1
"LHH_MLM" 20 1
"LHH_MLH" 20 2
"LHH_MML" 46 3
"LHH_MMM" 47 3
"LHH_MMH" 54 3
"LHH_MHL" 18 1
"LHH_MHM" 38 3
"LHH_MHH" 15 1
"LHH_HLL" 18 1
"LHH_HLM" 50 3
"LHH_HLH" 15 1
"LHH_HML" 51 3
"LHH_HMM" 49 3
"LHH_HMH" 17 1
"LHH_HHL" 57 3
"LHH_HHM" 13 1
"LHH_HHH" 51 3
"MLL_LLL" 20 1
"MLL_LLM" 18 1
"MLL_LLH" 20 4
"MLL_LML" 17 1
"MLL_LMM" 15 6
"MLL_LMH" 16 5
"MLL_LHL" 17 4
"MLL_LHM" 18 3
"MLL_LHH" 17 4
"MLL_MLL" 18 1
"MLL_MLM" 10 6
"MLL_MLH" 14 3
"MLL_MML" 24 3
"MLL_MMM" 13 3
"MLL_MMH" 18 4
"MLL_MHL" 20 5
"MLL_MHM" 14 3
"MLL_MHH" 35 6
"MLL_HLL" 23 5
"MLL_HLM" 18 6
"MLL_HLH" 15 5
"MLL_HML" 25 5
"MLL_HMM" 15 3
"MLL_HMH" 10 5
"MLL_HHL" 14 3
"MLL_HHM" 33 6
"MLL_HHH" 7 3
"MLM_LLL" 20 1
"MLM_LLM" 17 1
"MLM_LLH" 20 4
"MLM_LML" 15 1
"MLM_LMM" 12 1
"MLM_LMH" 5 6
"MLM_LHL" 22 4
"MLM_LHM" 22 3
"MLM_LHH" 18 4
"MLM_MLL" 17 1
"MLM_MLM" 6 6
"MLM_MLH" 17 3
"MLM_MML" 17 3
"MLM_MMM" 22 3
"MLM_MMH" 23 4
"MLM_MHL" 28 5
"MLM_MHM" 10 3
"MLM_MHH" 19 6
"MLM_HLL" 20 4
"MLM_HLM" 7 6
"MLM_HLH" 26 5
"MLM_HML" 10 6
"MLM_HMM" 11 3
"MLM_HMH" 14 6
"MLM_HHL" 15 3
"MLM_HHM" 12 6
"MLM_HHH" 18 3
"MLH_LLL" 18 1
"MLH_LLM" 19 1
"MLH_LLH" 27 4
"MLH_LML" 18 1
"MLH_LMM" 18 1
"MLH_LMH" 21 4
"MLH_LHL" 24 4
"MLH_LHM" 40 3
"MLH_LHH" 21 4
"MLH_MLL" 18 1
"MLH_MLM" 21 1
"MLH_MLH" 32 3
"MLH_MML" 34 3
"MLH_MMM" 33 3
"MLH_MMH" 26 4
"MLH_MHL" 30 4
"MLH_MHM" 32 3
"MLH_MHH" 6 5
"MLH_HLL" 17 4
"MLH_HLM" 4 5
"MLH_HLH" 2 5
"MLH_HML" 30 4
"MLH_HMM" 41 3
"MLH_HMH" 1 5
"MLH_HHL" 47 3
"MLH_HHM" 3 5
"MLH_HHH" 36 3
"MML_LLL" 21 1
"MML_LLM" 16 1
"MML_LLH" 22 4
"MML_LML" 14 1
"MML_LMM" 14 1
"MML_LMH" 22 5
"MML_LHL" 22 4
"MML_LHM" 20 3
"MML_LHH" 27 4
"MML_MLL" 18 1
"MML_MLM" 20 5
"MML_MLH" 14 3
"MML_MML" 19 3
"MML_MMM" 13 3
"MML_MMH" 30 4
"MML_MHL" 27 5
"MML_MHM" 25 3
"MML_MHH" 25 5
"MML_HLL" 23 4
"MML_HLM" 29 5
"MML_HLH" 26 5
"MML_HML" 29 5
"MML_HMM" 18 3
"MML_HMH" 24 5
"MML_HHL" 16 3
"MML_HHM" 18 5
"MML_HHH" 11 3
"MMM_LLL" 19 1
"MMM_LLM" 17 1
"MMM_LLH" 25 4
"MMM_LML" 13 1
"MMM_LMM" 13 1
"MMM_LMH" 16 1
"MMM_LHL" 19 4
"MMM_LHM" 16 3
"MMM_LHH" 31 4
"MMM_MLL" 19 1
"MMM_MLM" 15 1
"MMM_MLH" 13 3
"MMM_MML" 21 3
"MMM_MMM" 19 3
"MMM_MMH" 32 4
"MMM_MHL" 20 4
"MMM_MHM" 13 3
"MMM_MHH" 28 4
"MMM_HLL" 21 4
"MMM_HLM" 19 4
"MMM_HLH" 22 4
"MMM_HML" 24 4
"MMM_HMM" 20 3
"MMM_HMH" 21 4
"MMM_HHL" 20 3
"MMM_HHM" 18 4
"MMM_HHH" 15 3
"MMH_LLL" 16 1
"MMH_LLM" 16 1
"MMH_LLH" 28 4
"MMH_LML" 17 1
"MMH_LMM" 15 1
"MMH_LMH" 17 1
"MMH_LHL" 18 1
"MMH_LHM" 28 3
"MMH_LHH" 32 4
"MMH_MLL" 18 1
"MMH_MLM" 17 1
"MMH_MLH" 38 3
"MMH_MML" 35 3
"MMH_MMM" 46 3
"MMH_MMH" 23 4
"MMH_MHL" 21 4
"MMH_MHM" 37 3
"MMH_MHH" 26 4
"MMH_HLL" 31 3
"MMH_HLM" 43 3
"MMH_HLH" 22 4
"MMH_HML" 28 4
"MMH_HMM" 33 3
"MMH_HMH" 31 4
"MMH_HHL" 40 3
"MMH_HHM" 26 4
"MMH_HHH" 43 3
"MHL_LLL" 18 1
"MHL_LLM" 21 1
"MHL_LLH" 20 1
"MHL_LML" 17 1
"MHL_LMM" 20 1
"MHL_LMH" 18 1
"MHL_LHL" 19 1
"MHL_LHM" 12 2
"MHL_LHH" 39 3
"MHL_MLL" 23 1
"MHL_MLM" 21 1
"MHL_MLH" 14 2
"MHL_MML" 31 3
"MHL_MMM" 30 3
"MHL_MMH" 34 3
"MHL_MHL" 19 1
"MHL_MHM" 34 3
"MHL_MHH" 14 1
"MHL_HLL" 19 1
"MHL_HLM" 36 3
"MHL_HLH" 15 1
"MHL_HML" 15 1
"MHL_HMM" 37 3
"MHL_HMH" 16 1
"MHL_HHL" 34 3
"MHL_HHM" 18 1
"MHL_HHH" 31 3
"MHM_LLL" 22 1
"MHM_LLM" 24 1
"MHM_LLH" 17 1
"MHM_LML" 23 1
"MHM_LMM" 24 1
"MHM_LMH" 16 1
"MHM_LHL" 16 1
"MHM_LHM" 39 3
"MHM_LHH" 41 3
"MHM_MLL" 26 1
"MHM_MLM" 27 1
"MHM_MLH" 15 2
"MHM_MML" 28 3
"MHM_MMM" 34 3
"MHM_MMH" 44 3
"MHM_MHL" 17 1
"MHM_MHM" 47 3
"MHM_MHH" 18 1
"MHM_HLL" 18 1
"MHM_HLM" 22 1
"MHM_HLH" 16 1
"MHM_HML" 16 1
"MHM_HMM" 39 3
"MHM_HMH" 18 1
"MHM_HHL" 31 3
"MHM_HHM" 19 1
"MHM_HHH" 35 3
"MHH_LLL" 20 1
"MHH_LLM" 23 1
"MHH_LLH" 22 1
"MHH_LML" 20 1
"MHH_LMM" 19 1
"MHH_LMH" 22 1
"MHH_LHL" 21 1
"MHH_LHM" 23 2
"MHH_LHH" 56 3
"MHH_MLL" 20 1
"MHH_MLM" 22 1
"MHH_MLH" 27 2
"MHH_MML" 44 3
"MHH_MMM" 46 3
"MHH_MMH" 48 3
"MHH_MHL" 19 1
"MHH_MHM" 51 3
"MHH_MHH" 14 1
"MHH_HLL" 23 1
"MHH_HLM" 17 1
"MHH_HLH" 22 1
"MHH_HML" 19 1
"MHH_HMM" 45 3
"MHH_HMH" 19 1
"MHH_HHL" 58 3
"MHH_HHM" 15 1
"MHH_HHH" 50 3
"HLL_LLL" 21 1
"HLL_LLM" 19 1
"HLL_LLH" 31 4
"HLL_LML" 19 1
"HLL_LMM" 16 1
"HLL_LMH" 16 1
"HLL_LHL" 20 1
"HLL_LHM" 42 3
"HLL_LHH" 34 4
"HLL_MLL" 19 1
"HLL_MLM" 18 1
"HLL_MLH" 35 3
"HLL_MML" 36 3
"HLL_MMM" 34 3
"HLL_MMH" 25 4
"HLL_MHL" 25 4
"HLL_MHM" 38 3
"HLL_MHH" 38 4
"HLL_HLL" 18 1
"HLL_HLM" 31 4
"HLL_HLH" 32 4
"HLL_HML" 34 4
"HLL_HMM" 35 3
"HLL_HMH" 29 4
"HLL_HHL" 33 3
"HLL_HHM" 42 4
"HLL_HHH" 47 3
"HLM_LLL" 22 1
"HLM_LLM" 21 1
"HLM_LLH" 15 1
"HLM_LML" 22 1
"HLM_LMM" 21 1
"HLM_LMH" 18 1
"HLM_LHL" 17 1
"HLM_LHM" 48 3
"HLM_LHH" 42 3
"HLM_MLL" 20 1
"HLM_MLM" 20 1
"HLM_MLH" 14 2
"HLM_MML" 41 3
"HLM_MMM" 33 3
"HLM_MMH" 42 3
"HLM_MHL" 16 1
"HLM_MHM" 33 3
"HLM_MHH" 20 1
"HLM_HLL" 17 1
"HLM_HLM" 39 3
"HLM_HLH" 18 1
"HLM_HML" 18 1
"HLM_HMM" 36 3
"HLM_HMH" 18 1
"HLM_HHL" 38 3
"HLM_HHM" 15 1
"HLM_HHH" 39 3
"HLH_LLL" 25 1
"HLH_LLM" 27 1
"HLH_LLH" 17 1
"HLH_LML" 23 1
"HLH_LMM" 25 1
"HLH_LMH" 15 1
"HLH_LHL" 12 1
"HLH_LHM" 22 2
"HLH_LHH" 54 3
"HLH_MLL" 23 1
"HLH_MLM" 26 1
"HLH_MLH" 20 2
"HLH_MML" 45 3
"HLH_MMM" 41 3
"HLH_MMH" 55 3
"HLH_MHL" 13 1
"HLH_MHM" 57 3
"HLH_MHH" 18 1
"HLH_HLL" 25 1
"HLH_HLM" 23 1
"HLH_HLH" 22 1
"HLH_HML" 23 1
"HLH_HMM" 51 3
"HLH_HMH" 24 1
"HLH_HHL" 53 3
"HLH_HHM" 18 1
"HLH_HHH" 61 3
"HML_LLL" 20 1
"HML_LLM" 20 1
"HML_LLH" 16 1
"HML_LML" 18 1
"HML_LMM" 15 1
"HML_LMH" 19 1
"HML_LHL" 25 1
"HML_LHM" 11 2
"HML_LHH" 49 3
"HML_MLL" 18 1
"HML_MLM" 18 1
"HML_MLH" 11 2
"HML_MML" 31 3
"HML_MMM" 37 3
"HML_MMH" 34 3
"HML_MHL" 25 1
"HML_MHM" 36 3
"HML_MHH" 14 1
"HML_HLL" 18 1
"HML_HLM" 16 1
"HML_HLH" 18 1
"HML_HML" 16 1
"HML_HMM" 38 3
"HML_HMH" 17 1
"HML_HHL" 45 3
"HML_HHM" 14 1
"HML_HHH" 43 3
"HMM_LLL" 25 1
"HMM_LLM" 23 1
"HMM_LLH" 19 1
"HMM_LML" 23 1
"HMM_LMM" 22 1
"HMM_LMH" 21 1
"HMM_LHL" 21 1
"HMM_LHM" 14 2
"HMM_LHH" 40 3
"HMM_MLL" 22 1
"HMM_MLM" 24 1
"HMM_MLH" 12 2
"HMM_MML" 37 3
"HMM_MMM" 31 3
"HMM_MMH" 18 1
"HMM_MHL" 22 1
"HMM_MHM" 36 3
"HMM_MHH" 17 1
"HMM_HLL" 19 1
"HMM_HLM" 21 1
"HMM_HLH" 21 1
"HMM_HML" 17 1
"HMM_HMM" 39 3
"HMM_HMH" 21 1
"HMM_HHL" 47 3
"HMM_HHM" 15 1
"HMM_HHH" 48 3
"HMH_LLL" 29 1
"HMH_LLM" 31 1
"HMH_LLH" 18 1
"HMH_LML" 27 1
"HMH_LMM" 25 1
"HMH_LMH" 15 1
"HMH_LHL" 15 1
"HMH_LHM" 15 2
"HMH_LHH" 56 3
"HMH_MLL" 27 1
"HMH_MLM" 28 1
"HMH_MLH" 21 2
"HMH_MML" 42 3
"HMH_MMM" 44 3
"HMH_MMH" 15 1
"HMH_MHL" 14 1
"HMH_MHM" 54 3
"HMH_MHH" 17 1
"HMH_HLL" 28 1
"HMH_HLM" 25 1
"HMH_HLH" 24 1
"HMH_HML" 26 1
"HMH_HMM" 53 3
"HMH_HMH" 24 1
"HMH_HHL" 17 2
"HMH_HHM" 23 1
"HMH_HHH" 59 3
"HHL_LLL" 22 1
"HHL_LLM" 17 1
"HHL_LLH" 23 1
"HHL_LML" 20 1
"HHL_LMM" 15 1
"HHL_LMH" 21 1
"HHL_LHL" 19 1
"HHL_LHM" 20 2
"HHL_LHH" 18 1
"HHL_MLL" 22 1
"HHL_MLM" 20 1
"HHL_MLH" 10 2
"HHL_MML" 22 1
"HHL_MMM" 21 1
"HHL_MMH" 19 1
"HHL_MHL" 16 1
"HHL_MHM" 16 1
"HHL_MHH" 15 1
"HHL_HLL" 19 1
"HHL_HLM" 16 1
"HHL_HLH" 15 1
"HHL_HML" 20 1
"HHL_HMM" 18 1
"HHL_HMH" 16 1
"HHL_HHL" 13 2
"HHL_HHM" 18 1
"HHL_HHH" 13 2
"HHM_LLL" 25 1
"HHM_LLM" 21 1
"HHM_LLH" 23 1
"HHM_LML" 22 1
"HHM_LMM" 18 1
"HHM_LMH" 18 1
"HHM_LHL" 22 1
"HHM_LHM" 23 2
"HHM_LHH" 22 1
"HHM_MLL" 25 1
"HHM_MLM" 22 1
"HHM_MLH" 22 2
"HHM_MML" 23 1
"HHM_MMM" 21 1
"HHM_MMH" 18 1
"HHM_MHL" 18 1
"HHM_MHM" 18 1
"HHM_MHH" 20 1
"HHM_HLL" 19 1
"HHM_HLM" 18 1
"HHM_HLH" 17 1
"HHM_HML" 19 1
"HHM_HMM" 19 1
"HHM_HMH" 19 1
"HHM_HHL" 17 2
"HHM_HHM" 17 1
"HHM_HHH" 22 2
"HHH_LLL" 23 1
"HHH_LLM" 28 1
"HHH_LLH" 27 1
"HHH_LML" 24 1
"HHH_LMM" 26 1
"HHH_LMH" 25 1
"HHH_LHL" 25 1
"HHH_LHM" 27 2
"HHH_LHH" 32 1
"HHH_MLL" 21 1
"HHH_MLM" 26 1
"HHH_MLH" 20 2
"HHH_MML" 24 1
"HHH_MMM" 25 1
"HHH_MMH" 26 1
"HHH_MHL" 27 1
"HHH_MHM" 24 1
"HHH_MHH" 30 1
"HHH_HLL" 25 1
"HHH_HLM" 24 1
"HHH_HLH" 24 1
"HHH_HML" 24 1
"HHH_HMM" 24 1
"HHH_HMH" 19 1
"HHH_HHL" 22 2
"HHH_HHM" 25 1
"HHH_HHH" 19 2
