"poor_allocation_rate(%)"
"LLL_LLL" 70
"LLL_LLM" 75
"LLL_LLH" 80
"LLL_LML" 78
"LLL_LMM" 73
"LLL_LMH" 60
"LLL_LHL" 73
"LLL_LHM" 83
"LLL_LHH" 81
"LLL_MLL" 79
"LLL_MLM" 77
"LLL_MLH" 76
"LLL_MML" 84
"LLL_MMM" 72
"LLL_MMH" 77
"LLL_MHL" 57
"LLL_MHM" 75
"LLL_MHH" 44
"LLL_HLL" 77
"LLL_HLM" 64
"LLL_HLH" 51
"LLL_HML" 60
"LLL_HMM" 74
"LLL_HMH" 52
"LLL_HHL" 80
"LLL_HHM" 42
"LLL_HHH" 86
"LLM_LLL" 77
"LLM_LLM" 79
"LLM_LLH" 73
"LLM_LML" 80
"LLM_LMM" 70
"LLM_LMH" 73
"LLM_LHL" 75
"LLM_LHM" 82
"LLM_LHH" 82
"LLM_MLL" 84
"LLM_MLM" 83
"LLM_MLH" 77
"LLM_MML" 72
"LLM_MMM" 71
"LLM_MMH" 76
"LLM_MHL" 74
"LLM_MHM" 81
"LLM_MHH" 63
"LLM_HLL" 68
"LLM_HLM" 60
"LLM_HLH" 65
"LLM_HML" 77
"LLM_HMM" 79
"LLM_HMH" 61
"LLM_HHL" 77
"LLM_HHM" 61
"LLM_HHH" 84
"LLH_LLL" 65
"LLH_LLM" 74
"LLH_LLH" 67
"LLH_LML" 72
"LLH_LMM" 98
"LLH_LMH" 76
"LLH_LHL" 60
"LLH_LHM" 61
"LLH_LHH" 60
"LLH_MLL" 72
"LLH_MLM" 97
"LLH_MLH" 63
"LLH_MML" 65
"LLH_MMM" 64
"LLH_MMH" 52
"LLH_MHL" 82
"LLH_MHM" 60
"LLH_MHH" 91
"LLH_HLL" 63
"LLH_HLM" 99
"LLH_HLH" 78
"LLH_HML" 84
"LLH_HMM" 59
"LLH_HMH" 81
"LLH_HHL" 52
"LLH_HHM" 95
"LLH_HHH" 66
"LML_LLL" 73
"LML_LLM" 76
"LML_LLH" 70
"LML_LML" 86
"LML_LMM" 82
"LML_LMH" 70
"LML_LHL" 77
"LML_LHM" 76
"LML_LHH" 80
"LML_MLL" 81
"LML_MLM" 81
"LML_MLH" 77
"LML_MML" 66
"LML_MMM" 78
"LML_MMH" 77
"LML_MHL" 69
"LML_MHM" 85
"LML_MHH" 57
"LML_HLL" 71
"LML_HLM" 64
"LML_HLH" 60
"LML_HML" 66
"LML_HMM" 85
"LML_HMH" 59
"LML_HHL" 78
"LML_HHM" 55
"LML_HHH" 83
"LMM_LLL" 74
"LMM_LLM" 79
"LMM_LLH" 75
"LMM_LML" 77
"LMM_LMM" 85
"LMM_LMH" 71
"LMM_LHL" 83
"LMM_LHM" 76
"LMM_LHH" 79
"LMM_MLL" 77
"LMM_MLM" 81
"LMM_MLH" 81
"LMM_MML" 75
"LMM_MMM" 70
"LMM_MMH" 75
"LMM_MHL" 75
"LMM_MHM" 74
"LMM_MHH" 68
"LMM_HLL" 75
"LMM_HLM" 73
"LMM_HLH" 70
"LMM_HML" 72
"LMM_HMM" 75
"LMM_HMH" 62
"LMM_HHL" 77
"LMM_HHM" 68
"LMM_HHH" 86
"LMH_LLL" 74
"LMH_LLM" 75
"LMH_LLH" 56
"LMH_LML" 76
"LMH_LMM" 80
"LMH_LMH" 53
"LMH_LHL" 58
"LMH_LHM" 61
"LMH_LHH" 53
"LMH_MLL" 78
"LMH_MLM" 60
"LMH_MLH" 62
"LMH_MML" 57
"LMH_MMM" 60
"LMH_MMH" 60
"LMH_MHL" 58
"LMH_MHM" 62
"LMH_MHH" 77
"LMH_HLL" 57
"LMH_HLM" 59
"LMH_HLH" 80
"LMH_HML" 58
"LMH_HMM" 61
"LMH_HMH" 81
"LMH_HHL" 60
"LMH_HHM" 85
"LMH_HHH" 62
"LHL_LLL" 74
"LHL_LLM" 76
"LHL_LLH" 72
"LHL_LML" 75
"LHL_LMM" 79
"LHL_LMH" 77
"LHL_LHL" 80
"LHL_LHM" 60
"LHL_LHH" 56
"LHL_MLL" 71
"LHL_MLM" 74
"LHL_MLH" 63
"LHL_MML" 66
"LHL_MMM" 63
"LHL_MMH" 56
"LHL_MHL" 59
"LHL_MHM" 66
"LHL_MHH" 53
"LHL_HLL" 61
"LHL_HLM" 61
"LHL_HLH" 57
"LHL_HML" 56
"LHL_HMM" 69
"LHL_HMH" 59
"LHL_HHL" 60
"LHL_HHM" 62
"LHL_HHH" 69
"LHM_LLL" 71
"LHM_LLM" 75
"LHM_LLH" 63
"LHM_LML" 73
"LHM_LMM" 73
"LHM_LMH" 78
"LHM_LHL" 78
"LHM_LHM" 52
"LHM_LHH" 66
"LHM_MLL" 71
"LHM_MLM" 71
"LHM_MLH" 59
"LHM_MML" 60
"LHM_MMM" 57
"LHM_MMH" 57
"LHM_MHL" 58
"LHM_MHM" 55
"LHM_MHH" 62
"LHM_HLL" 63
"LHM_HLM" 59
"LHM_HLH" 59
"LHM_HML" 56
"LHM_HMM" 61
"LHM_HMH" 59
"LHM_HHL" 58
"LHM_HHM" 60
"LHM_HHH" 63
"LHH_LLL" 70
"LHH_LLM" 73
"LHH_LLH" 76
"LHH_LML" 74
"LHH_LMM" 77
"LHH_LMH" 78
"LHH_LHL" 75
"LHH_LHM" 46
"LHH_LHH" 38
"LHH_MLL" 75
"LHH_MLM" 76
"LHH_MLH" 74
"LHH_MML" 45
"LHH_MMM" 47
"LHH_MMH" 40
"LHH_MHL" 77
"LHH_MHM" 50
"LHH_MHH" 82
"LHH_HLL" 78
"LHH_HLM" 47
"LHH_HLH" 83
"LHH_HML" 44
"LHH_HMM" 46
"LHH_HMH" 81
"LHH_HHL" 39
"LHH_HHM" 83
"LHH_HHH" 41
"MLL_LLL" 73
"MLL_LLM" 77
"MLL_LLH" 76
"MLL_LML" 78
"MLL_LMM" 84
"MLL_LMH" 84
"MLL_LHL" 77
"MLL_LHM" 77
"MLL_LHH" 78
"MLL_MLL" 75
"MLL_MLM" 88
"MLL_MLH" 75
"MLL_MML" 71
"MLL_MMM" 75
"MLL_MMH" 78
"MLL_MHL" 81
"MLL_MHM" 75
"MLL_MHH" 57
"MLL_HLL" 73
"MLL_HLM" 71
"MLL_HLH" 79
"MLL_HML" 65
"MLL_HMM" 83
"MLL_HMH" 88
"MLL_HHL" 77
"MLL_HHM" 55
"MLL_HHH" 90
"MLM_LLL" 75
"MLM_LLM" 79
"MLM_LLH" 79
"MLM_LML" 74
"MLM_LMM" 81
"MLM_LMH" 86
"MLM_LHL" 71
"MLM_LHM" 73
"MLM_LHH" 80
"MLM_MLL" 78
"MLM_MLM" 90
"MLM_MLH" 78
"MLM_MML" 76
"MLM_MMM" 72
"MLM_MMH" 73
"MLM_MHL" 68
"MLM_MHM" 76
"MLM_MHH" 61
"MLM_HLL" 71
"MLM_HLM" 81
"MLM_HLH" 69
"MLM_HML" 79
"MLM_HMM" 83
"MLM_HMH" 74
"MLM_HHL" 80
"MLM_HHM" 72
"MLM_HHH" 80
"MLH_LLL" 72
"MLH_LLM" 76
"MLH_LLH" 60
"MLH_LML" 74
"MLH_LMM" 73
"MLH_LMH" 64
"MLH_LHL" 59
"MLH_LHM" 58
"MLH_LHH" 58
"MLH_MLL" 72
"MLH_MLM" 72
"MLH_MLH" 63
"MLH_MML" 60
"MLH_MMM" 59
"MLH_MMH" 56
"MLH_MHL" 62
"MLH_MHM" 60
"MLH_MHH" 76
"MLH_HLL" 64
"MLH_HLM" 88
"MLH_HLH" 87
"MLH_HML" 48
"MLH_HMM" 53
"MLH_HMH" 83
"MLH_HHL" 51
"MLH_HHM" 82
"MLH_HHH" 64
"MML_LLL" 72
"MML_LLM" 79
"MML_LLH" 69
"MML_LML" 77
"MML_LMM" 80
"MML_LMH" 76
"MML_LHL" 67
"MML_LHM" 78
"MML_LHH" 76
"MML_MLL" 76
"MML_MLM" 76
"MML_MLH" 76
"MML_MML" 75
"MML_MMM" 81
"MML_MMH" 60
"MML_MHL" 64
"MML_MHM" 69
"MML_MHH" 72
"MML_HLL" 71
"MML_HLM" 74
"MML_HLH" 71
"MML_HML" 71
"MML_HMM" 77
"MML_HMH" 71
"MML_HHL" 74
"MML_HHM" 82
"MML_HHH" 84
"MMM_LLL" 76
"MMM_LLM" 78
"MMM_LLH" 69
"MMM_LML" 80
"MMM_LMM" 81
"MMM_LMH" 81
"MMM_LHL" 72
"MMM_LHM" 78
"MMM_LHH" 65
"MMM_MLL" 77
"MMM_MLM" 79
"MMM_MLH" 83
"MMM_MML" 69
"MMM_MMM" 68
"MMM_MMH" 72
"MMM_MHL" 72
"MMM_MHM" 78
"MMM_MHH" 70
"MMM_HLL" 76
"MMM_HLM" 70
"MMM_HLH" 77
"MMM_HML" 72
"MMM_HMM" 76
"MMM_HMH" 77
"MMM_HHL" 77
"MMM_HHM" 79
"MMM_HHH" 80
"MMH_LLL" 74
"MMH_LLM" 77
"MMH_LLH" 62
"MMH_LML" 75
"MMH_LMM" 80
"MMH_LMH" 79
"MMH_LHL" 79
"MMH_LHM" 64
"MMH_LHH" 56
"MMH_MLL" 76
"MMH_MLM" 77
"MMH_MLH" 55
"MMH_MML" 57
"MMH_MMM" 51
"MMH_MMH" 60
"MMH_MHL" 60
"MMH_MHM" 54
"MMH_MHH" 61
"MMH_HLL" 64
"MMH_HLM" 56
"MMH_HLH" 67
"MMH_HML" 57
"MMH_HMM" 58
"MMH_HMH" 55
"MMH_HHL" 53
"MMH_HHM" 62
"MMH_HHH" 51
"MHL_LLL" 72
"MHL_LLM" 73
"MHL_LLH" 79
"MHL_LML" 78
"MHL_LMM" 77
"MHL_LMH" 81
"MHL_LHL" 79
"MHL_LHM" 83
"MHL_LHH" 58
"MHL_MLL" 71
"MHL_MLM" 74
"MHL_MLH" 83
"MHL_MML" 69
"MHL_MMM" 63
"MHL_MMH" 62
"MHL_MHL" 79
"MHL_MHM" 61
"MHL_MHH" 83
"MHL_HLL" 77
"MHL_HLM" 59
"MHL_HLH" 83
"MHL_HML" 80
"MHL_HMM" 61
"MHL_HMH" 81
"MHL_HHL" 63
"MHL_HHM" 81
"MHL_HHH" 62
"MHM_LLL" 72
"MHM_LLM" 70
"MHM_LLH" 82
"MHM_LML" 72
"MHM_LMM" 73
"MHM_LMH" 79
"MHM_LHL" 78
"MHM_LHM" 59
"MHM_LHH" 58
"MHM_MLL" 69
"MHM_MLM" 69
"MHM_MLH" 82
"MHM_MML" 63
"MHM_MMM" 58
"MHM_MMH" 55
"MHM_MHL" 79
"MHM_MHM" 56
"MHM_MHH" 78
"MHM_HLL" 78
"MHM_HLM" 74
"MHM_HLH" 82
"MHM_HML" 78
"MHM_HMM" 57
"MHM_HMH" 80
"MHM_HHL" 64
"MHM_HHM" 79
"MHM_HHH" 64
"MHH_LLL" 70
"MHH_LLM" 71
"MHH_LLH" 74
"MHH_LML" 73
"MHH_LMM" 76
"MHH_LMH" 74
"MHH_LHL" 77
"MHH_LHM" 76
"MHH_LHH" 41
"MHH_MLL" 71
"MHH_MLM" 72
"MHH_MLH" 74
"MHH_MML" 45
"MHH_MMM" 40
"MHH_MMH" 40
"MHH_MHL" 79
"MHH_MHM" 40
"MHH_MHH" 83
"MHH_HLL" 73
"MHH_HLM" 80
"MHH_HLH" 77
"MHH_HML" 78
"MHH_HMM" 43
"MHH_HMH" 80
"MHH_HHL" 37
"MHH_HHM" 82
"MHH_HHH" 41
"HLL_LLL" 73
"HLL_LLM" 80
"HLL_LLH" 59
"HLL_LML" 75
"HLL_LMM" 80
"HLL_LMH" 79
"HLL_LHL" 76
"HLL_LHM" 55
"HLL_LHH" 53
"HLL_MLL" 74
"HLL_MLM" 78
"HLL_MLH" 54
"HLL_MML" 53
"HLL_MMM" 58
"HLL_MMH" 57
"HLL_MHL" 59
"HLL_MHM" 62
"HLL_MHH" 55
"HLL_HLL" 78
"HLL_HLM" 60
"HLL_HLH" 55
"HLL_HML" 57
"HLL_HMM" 63
"HLL_HMH" 65
"HLL_HHL" 62
"HLL_HHM" 50
"HLL_HHH" 57
"HLM_LLL" 71
"HLM_LLM" 72
"HLM_LLH" 81
"HLM_LML" 71
"HLM_LMM" 74
"HLM_LMH" 77
"HLM_LHL" 80
"HLM_LHM" 47
"HLM_LHH" 59
"HLM_MLL" 72
"HLM_MLM" 72
"HLM_MLH" 78
"HLM_MML" 58
"HLM_MMM" 60
"HLM_MMH" 56
"HLM_MHL" 79
"HLM_MHM" 57
"HLM_MHH" 78
"HLM_HLL" 77
"HLM_HLM" 63
"HLM_HLH" 79
"HLM_HML" 78
"HLM_HMM" 61
"HLM_HMH" 80
"HLM_HHL" 56
"HLM_HHM" 81
"HLM_HHH" 59
"HLH_LLL" 71
"HLH_LLM" 68
"HLH_LLH" 78
"HLH_LML" 72
"HLH_LMM" 72
"HLH_LMH" 79
"HLH_LHL" 85
"HLH_LHM" 76
"HLH_LHH" 43
"HLH_MLL" 72
"HLH_MLM" 70
"HLH_MLH" 80
"HLH_MML" 48
"HLH_MMM" 51
"HLH_MMH" 44
"HLH_MHL" 81
"HLH_MHM" 36
"HLH_MHH" 79
"HLH_HLL" 72
"HLH_HLM" 76
"HLH_HLH" 77
"HLH_HML" 76
"HLH_HMM" 41
"HLH_HMH" 73
"HLH_HHL" 42
"HLH_HHM" 81
"HLH_HHH" 33
"HML_LLL" 75
"HML_LLM" 75
"HML_LLH" 78
"HML_LML" 76
"HML_LMM" 80
"HML_LMH" 77
"HML_LHL" 73
"HML_LHM" 85
"HML_LHH" 48
"HML_MLL" 76
"HML_MLM" 78
"HML_MLH" 83
"HML_MML" 63
"HML_MMM" 59
"HML_MMH" 58
"HML_MHL" 73
"HML_MHM" 58
"HML_MHH" 83
"HML_HLL" 77
"HML_HLM" 81
"HML_HLH" 78
"HML_HML" 79
"HML_HMM" 57
"HML_HMH" 80
"HML_HHL" 54
"HML_HHM" 83
"HML_HHH" 59
"HMM_LLL" 71
"HMM_LLM" 71
"HMM_LLH" 76
"HMM_LML" 73
"HMM_LMM" 74
"HMM_LMH" 75
"HMM_LHL" 75
"HMM_LHM" 84
"HMM_LHH" 58
"HMM_MLL" 72
"HMM_MLM" 70
"HMM_MLH" 82
"HMM_MML" 57
"HMM_MMM" 64
"HMM_MMH" 78
"HMM_MHL" 75
"HMM_MHM" 61
"HMM_MHH" 79
"HMM_HLL" 77
"HMM_HLM" 75
"HMM_HLH" 77
"HMM_HML" 76
"HMM_HMM" 59
"HMM_HMH" 77
"HMM_HHL" 52
"HMM_HHM" 81
"HMM_HHH" 48
"HMH_LLL" 66
"HMH_LLM" 64
"HMH_LLH" 76
"HMH_LML" 69
"HMH_LMM" 73
"HMH_LMH" 82
"HMH_LHL" 84
"HMH_LHM" 81
"HMH_LHH" 32
"HMH_MLL" 68
"HMH_MLM" 67
"HMH_MLH" 73
"HMH_MML" 44
"HMH_MMM" 47
"HMH_MMH" 82
"HMH_MHL" 83
"HMH_MHM" 35
"HMH_MHH" 79
"HMH_HLL" 70
"HMH_HLM" 74
"HMH_HLH" 73
"HMH_HML" 71
"HMH_HMM" 44
"HMH_HMH" 73
"HMH_HHL" 83
"HMH_HHM" 74
"HMH_HHH" 39
"HHL_LLL" 72
"HHL_LLM" 76
"HHL_LLH" 75
"HHL_LML" 75
"HHL_LMM" 80
"HHL_LMH" 77
"HHL_LHL" 77
"HHL_LHM" 77
"HHL_LHH" 79
"HHL_MLL" 73
"HHL_MLM" 74
"HHL_MLH" 86
"HHL_MML" 72
"HHL_MMM" 74
"HHL_MMH" 78
"HHL_MHL" 79
"HHL_MHM" 81
"HHL_MHH" 82
"HHL_HLL" 75
"HHL_HLM" 82
"HHL_HLH" 82
"HHL_HML" 76
"HHL_HMM" 80
"HHL_HMH" 83
"HHL_HHL" 82
"HHL_HHM" 77
"HHL_HHH" 83
"HHM_LLL" 70
"HHM_LLM" 70
"HHM_LLH" 74
"HHM_LML" 73
"HHM_LMM" 73
"HHM_LMH" 78
"HHM_LHL" 76
"HHM_LHM" 72
"HHM_LHH" 76
"HHM_MLL" 71
"HHM_MLM" 72
"HHM_MLH" 77
"HHM_MML" 72
"HHM_MMM" 74
"HHM_MMH" 77
"HHM_MHL" 80
"HHM_MHM" 76
"HHM_MHH" 77
"HHM_HLL" 76
"HHM_HLM" 79
"HHM_HLH" 79
"HHM_HML" 75
"HHM_HMM" 76
"HHM_HMH" 79
"HHM_HHL" 83
"HHM_HHM" 79
"HHM_HHH" 75
"HHH_LLL" 69
"HHH_LLM" 68
"HHH_LLH" 68
"HHH_LML" 69
"HHH_LMM" 68
"HHH_LMH" 73
"HHH_LHL" 71
"HHH_LHM" 73
"HHH_LHH" 64
"HHH_MLL" 70
"HHH_MLM" 69
"HHH_MLH" 78
"HHH_MML" 70
"HHH_MMM" 69
"HHH_MMH" 71
"HHH_MHL" 69
"HHH_MHM" 73
"HHH_MHH" 66
"HHH_HLL" 72
"HHH_HLM" 74
"HHH_HLH" 74
"HHH_HML" 73
"HHH_HMM" 70
"HHH_HMH" 79
"HHH_HHL" 77
"HHH_HHM" 72
"HHH_HHH" 78
