"average_overdose_numbers"
"LLL_LLL" 0
"LLL_LLM" 0
"LLL_LLH" 0
"LLL_LML" 0
"LLL_LMM" 0
"LLL_LMH" 0
"LLL_LHL" 0
"LLL_LHM" 0
"LLL_LHH" 0
"LLL_MLL" 0
"LLL_MLM" 0
"LLL_MLH" 0
"LLL_MML" 0
"LLL_MMM" 0
"LLL_MMH" 0
"LLL_MHL" 0
"LLL_MHM" 0
"LLL_MHH" 0
"LLL_HLL" 0
"LLL_HLM" 0
"LLL_HLH" 0
"LLL_HML" 0
"LLL_HMM" 0
"LLL_HMH" 0
"LLL_HHL" 0
"LLL_HHM" 0
"LLL_HHH" 0
"LLM_LLL" 0
"LLM_LLM" 0
"LLM_LLH" 0
"LLM_LML" 0
"LLM_LMM" 0
"LLM_LMH" 0
"LLM_LHL" 0
"LLM_LHM" 0
"LLM_LHH" 0
"LLM_MLL" 0
"LLM_MLM" 0
"LLM_MLH" 0
"LLM_MML" 0
"LLM_MMM" 0
"LLM_MMH" 0
"LLM_MHL" 0
"LLM_MHM" 0
"LLM_MHH" 0
"LLM_HLL" 0
"LLM_HLM" 0
"LLM_HLH" 0
"LLM_HML" 0
"LLM_HMM" 0
"LLM_HMH" 0
"LLM_HHL" 0
"LLM_HHM" 0
"LLM_HHH" 0
"LLH_LLL" 0
"LLH_LLM" 0
"LLH_LLH" 0
"LLH_LML" 0
"LLH_LMM" 0
"LLH_LMH" 0
"LLH_LHL" 0
"LLH_LHM" 0
"LLH_LHH" 0
"LLH_MLL" 0
"LLH_MLM" 0
"LLH_MLH" 0
"LLH_MML" 0
"LLH_MMM" 0
"LLH_MMH" 0
"LLH_MHL" 0
"LLH_MHM" 0
"LLH_MHH" 0
"LLH_HLL" 0
"LLH_HLM" 0
"LLH_HLH" 0
"LLH_HML" 0
"LLH_HMM" 0
"LLH_HMH" 0
"LLH_HHL" 0
"LLH_HHM" 0
"LLH_HHH" 0
"LML_LLL" 0
"LML_LLM" 0
"LML_LLH" 0
"LML_LML" 0
"LML_LMM" 0
"LML_LMH" 0
"LML_LHL" 0
"LML_LHM" 0
"LML_LHH" 0
"LML_MLL" 0
"LML_MLM" 0
"LML_MLH" 0
"LML_MML" 0
"LML_MMM" 0
"LML_MMH" 0
"LML_MHL" 0
"LML_MHM" 0
"LML_MHH" 0
"LML_HLL" 0
"LML_HLM" 0
"LML_HLH" 0
"LML_HML" 0
"LML_HMM" 0
"LML_HMH" 0
"LML_HHL" 0
"LML_HHM" 0
"LML_HHH" 0
"LMM_LLL" 0
"LMM_LLM" 0
"LMM_LLH" 0
"LMM_LML" 0
"LMM_LMM" 0
"LMM_LMH" 0
"LMM_LHL" 0
"LMM_LHM" 0
"LMM_LHH" 0
"LMM_MLL" 0
"LMM_MLM" 0
"LMM_MLH" 0
"LMM_MML" 0
"LMM_MMM" 0
"LMM_MMH" 0
"LMM_MHL" 0
"LMM_MHM" 0
"LMM_MHH" 0
"LMM_HLL" 0
"LMM_HLM" 0
"LMM_HLH" 0
"LMM_HML" 0
"LMM_HMM" 0
"LMM_HMH" 0
"LMM_HHL" 0
"LMM_HHM" 0
"LMM_HHH" 0
"LMH_LLL" 0.21
"LMH_LLM" 0.15
"LMH_LLH" 0
"LMH_LML" 0.06
"LMH_LMM" 0.06
"LMH_LMH" 0.03
"LMH_LHL" 0.03
"LMH_LHM" 0.03
"LMH_LHH" 0.06
"LMH_MLL" 0.18
"LMH_MLM" 0.06
"LMH_MLH" 0.03
"LMH_MML" 0.09
"LMH_MMM" 0.06
"LMH_MMH" 0.18
"LMH_MHL" 0.09
"LMH_MHM" 0.09
"LMH_MHH" 0.15
"LMH_HLL" 0.06
"LMH_HLM" 0
"LMH_HLH" 0
"LMH_HML" 0.12
"LMH_HMM" 0.06
"LMH_HMH" 0.06
"LMH_HHL" 0.03
"LMH_HHM" 0.03
"LMH_HHH" 0.21
"LHL_LLL" 2.01
"LHL_LLM" 2.55
"LHL_LLH" 2.82
"LHL_LML" 2.55
"LHL_LMM" 3.03
"LHL_LMH" 2.16
"LHL_LHL" 2.07
"LHL_LHM" 2.4
"LHL_LHH" 2.25
"LHL_MLL" 2.19
"LHL_MLM" 2.61
"LHL_MLH" 2.94
"LHL_MML" 2.61
"LHL_MMM" 3
"LHL_MMH" 2.34
"LHL_MHL" 2.22
"LHL_MHM" 1.68
"LHL_MHH" 2.01
"LHL_HLL" 2.46
"LHL_HLM" 2.28
"LHL_HLH" 1.98
"LHL_HML" 2.49
"LHL_HMM" 2.4
"LHL_HMH" 2.25
"LHL_HHL" 1.86
"LHL_HHM" 1.65
"LHL_HHH" 1.2
"LHM_LLL" 1.8
"LHM_LLM" 1.8
"LHM_LLH" 1.71
"LHM_LML" 1.62
"LHM_LMM" 1.53
"LHM_LMH" 1.65
"LHM_LHL" 1.62
"LHM_LHM" 1.77
"LHM_LHH" 1.23
"LHM_MLL" 1.98
"LHM_MLM" 1.53
"LHM_MLH" 1.47
"LHM_MML" 1.59
"LHM_MMM" 1.2
"LHM_MMH" 2.19
"LHM_MHL" 1.47
"LHM_MHM" 1.95
"LHM_MHH" 1.38
"LHM_HLL" 2.13
"LHM_HLM" 1.44
"LHM_HLH" 1.56
"LHM_HML" 1.53
"LHM_HMM" 1.5
"LHM_HMH" 1.92
"LHM_HHL" 1.56
"LHM_HHM" 1.53
"LHM_HHH" 1.38
"LHH_LLL" 5.7
"LHH_LLM" 5.4
"LHH_LLH" 6.18
"LHH_LML" 7.02
"LHH_LMM" 6.54
"LHH_LMH" 6.06
"LHH_LHL" 6.84
"LHH_LHM" 6.39
"LHH_LHH" 5.43
"LHH_MLL" 6.42
"LHH_MLM" 5.7
"LHH_MLH" 6.42
"LHH_MML" 6.99
"LHH_MMM" 6
"LHH_MMH" 5.94
"LHH_MHL" 6.3
"LHH_MHM" 6
"LHH_MHH" 5.1
"LHH_HLL" 6.51
"LHH_HLM" 6.78
"LHH_HLH" 7.02
"LHH_HML" 6.9
"LHH_HMM" 6.27
"LHH_HMH" 6.15
"LHH_HHL" 6.12
"LHH_HHM" 5.7
"LHH_HHH" 6.27
"MLL_LLL" 0
"MLL_LLM" 0
"MLL_LLH" 0
"MLL_LML" 0
"MLL_LMM" 0
"MLL_LMH" 0
"MLL_LHL" 0
"MLL_LHM" 0
"MLL_LHH" 0
"MLL_MLL" 0
"MLL_MLM" 0
"MLL_MLH" 0
"MLL_MML" 0
"MLL_MMM" 0
"MLL_MMH" 0
"MLL_MHL" 0
"MLL_MHM" 0
"MLL_MHH" 0
"MLL_HLL" 0
"MLL_HLM" 0
"MLL_HLH" 0
"MLL_HML" 0
"MLL_HMM" 0
"MLL_HMH" 0
"MLL_HHL" 0
"MLL_HHM" 0
"MLL_HHH" 0
"MLM_LLL" 0
"MLM_LLM" 0
"MLM_LLH" 0
"MLM_LML" 0
"MLM_LMM" 0
"MLM_LMH" 0
"MLM_LHL" 0
"MLM_LHM" 0
"MLM_LHH" 0
"MLM_MLL" 0
"MLM_MLM" 0
"MLM_MLH" 0
"MLM_MML" 0
"MLM_MMM" 0
"MLM_MMH" 0
"MLM_MHL" 0
"MLM_MHM" 0
"MLM_MHH" 0
"MLM_HLL" 0
"MLM_HLM" 0
"MLM_HLH" 0
"MLM_HML" 0
"MLM_HMM" 0
"MLM_HMH" 0
"MLM_HHL" 0
"MLM_HHM" 0
"MLM_HHH" 0
"MLH_LLL" 0.06
"MLH_LLM" 0.12
"MLH_LLH" 0.09
"MLH_LML" 0.06
"MLH_LMM" 0.12
"MLH_LMH" 0.06
"MLH_LHL" 0.12
"MLH_LHM" 0.03
"MLH_LHH" 0
"MLH_MLL" 0.06
"MLH_MLM" 0.09
"MLH_MLH" 0.03
"MLH_MML" 0.09
"MLH_MMM" 0.15
"MLH_MMH" 0.12
"MLH_MHL" 0.03
"MLH_MHM" 0.03
"MLH_MHH" 0.03
"MLH_HLL" 0.06
"MLH_HLM" 0.12
"MLH_HLH" 0.03
"MLH_HML" 0.15
"MLH_HMM" 0.09
"MLH_HMH" 0.03
"MLH_HHL" 0.03
"MLH_HHM" 0.06
"MLH_HHH" 0
"MML_LLL" 1.29
"MML_LLM" 1.32
"MML_LLH" 1.32
"MML_LML" 1.23
"MML_LMM" 1.95
"MML_LMH" 1.32
"MML_LHL" 1.56
"MML_LHM" 1.29
"MML_LHH" 1.26
"MML_MLL" 1.86
"MML_MLM" 1.23
"MML_MLH" 1.17
"MML_MML" 1.74
"MML_MMM" 1.62
"MML_MMH" 1.14
"MML_MHL" 0.99
"MML_MHM" 0.81
"MML_MHH" 1.26
"MML_HLL" 0.96
"MML_HLM" 1.53
"MML_HLH" 1.62
"MML_HML" 1.32
"MML_HMM" 1.11
"MML_HMH" 1.53
"MML_HHL" 1.29
"MML_HHM" 1.23
"MML_HHH" 0.36
"MMM_LLL" 4.05
"MMM_LLM" 5.52
"MMM_LLH" 5.22
"MMM_LML" 4.38
"MMM_LMM" 4.92
"MMM_LMH" 4.98
"MMM_LHL" 4.11
"MMM_LHM" 4.44
"MMM_LHH" 4.11
"MMM_MLL" 4.74
"MMM_MLM" 4.62
"MMM_MLH" 4.32
"MMM_MML" 5.28
"MMM_MMM" 5.4
"MMM_MMH" 4.26
"MMM_MHL" 3.84
"MMM_MHM" 4.71
"MMM_MHH" 3.06
"MMM_HLL" 4.47
"MMM_HLM" 3.78
"MMM_HLH" 3.99
"MMM_HML" 3.87
"MMM_HMM" 3.87
"MMM_HMH" 3.39
"MMM_HHL" 3.06
"MMM_HHM" 3.72
"MMM_HHH" 3.6
"MMH_LLL" 1.35
"MMH_LLM" 1.68
"MMH_LLH" 1.65
"MMH_LML" 1.2
"MMH_LMM" 1.29
"MMH_LMH" 0.69
"MMH_LHL" 1.59
"MMH_LHM" 0.99
"MMH_LHH" 1.17
"MMH_MLL" 1.47
"MMH_MLM" 1.56
"MMH_MLH" 2.1
"MMH_MML" 1.56
"MMH_MMM" 1.59
"MMH_MMH" 0.96
"MMH_MHL" 1.68
"MMH_MHM" 1.11
"MMH_MHH" 0.66
"MMH_HLL" 1.98
"MMH_HLM" 1.59
"MMH_HLH" 1.02
"MMH_HML" 1.59
"MMH_HMM" 1.05
"MMH_HMH" 0.66
"MMH_HHL" 1.08
"MMH_HHM" 0.78
"MMH_HHH" 1.26
"MHL_LLL" 6.93
"MHL_LLM" 7.41
"MHL_LLH" 8.64
"MHL_LML" 8.34
"MHL_LMM" 7.32
"MHL_LMH" 9.18
"MHL_LHL" 8.94
"MHL_LHM" 7.95
"MHL_LHH" 8.04
"MHL_MLL" 7.77
"MHL_MLM" 8.28
"MHL_MLH" 8.31
"MHL_MML" 8.67
"MHL_MMM" 8.22
"MHL_MMH" 8.64
"MHL_MHL" 8.34
"MHL_MHM" 8.67
"MHL_MHH" 8.58
"MHL_HLL" 8.97
"MHL_HLM" 9.27
"MHL_HLH" 8.07
"MHL_HML" 9.6
"MHL_HMM" 9.27
"MHL_HMH" 7.98
"MHL_HHL" 8.79
"MHL_HHM" 7.92
"MHL_HHH" 7.47
"MHM_LLL" 5.7
"MHM_LLM" 6.84
"MHM_LLH" 7.92
"MHM_LML" 6.66
"MHM_LMM" 7.38
"MHM_LMH" 7.95
"MHM_LHL" 7.83
"MHM_LHM" 7.83
"MHM_LHH" 7.62
"MHM_MLL" 7.02
"MHM_MLM" 7.86
"MHM_MLH" 8.67
"MHM_MML" 7.68
"MHM_MMM" 8.04
"MHM_MMH" 8.43
"MHM_MHL" 8.01
"MHM_MHM" 7.44
"MHM_MHH" 7.83
"MHM_HLL" 8.37
"MHM_HLM" 7.44
"MHM_HLH" 8.01
"MHM_HML" 7.74
"MHM_HMM" 7.92
"MHM_HMH" 8.61
"MHM_HHL" 8.1
"MHM_HHM" 6.84
"MHM_HHH" 6.21
"MHH_LLL" 4.56
"MHH_LLM" 5.07
"MHH_LLH" 5.25
"MHH_LML" 5.43
"MHH_LMM" 6.3
"MHH_LMH" 5.01
"MHH_LHL" 5.7
"MHH_LHM" 7.11
"MHH_LHH" 5.82
"MHH_MLL" 4.89
"MHH_MLM" 5.55
"MHH_MLH" 6.18
"MHH_MML" 6.33
"MHH_MMM" 6.09
"MHH_MMH" 5.31
"MHH_MHL" 6.69
"MHH_MHM" 6.69
"MHH_MHH" 5.76
"MHH_HLL" 5.76
"MHH_HLM" 6.06
"MHH_HLH" 6.36
"MHH_HML" 6.21
"MHH_HMM" 6.39
"MHH_HMH" 5.88
"MHH_HHL" 6
"MHH_HHM" 5.97
"MHH_HHH" 4.92
"HLL_LLL" 2.34
"HLL_LLM" 2.16
"HLL_LLH" 1.83
"HLL_LML" 2.4
"HLL_LMM" 2.58
"HLL_LMH" 2.1
"HLL_LHL" 2.19
"HLL_LHM" 1.86
"HLL_LHH" 2.34
"HLL_MLL" 2.25
"HLL_MLM" 2.7
"HLL_MLH" 1.8
"HLL_MML" 2.28
"HLL_MMM" 2.1
"HLL_MMH" 2.46
"HLL_MHL" 2.16
"HLL_MHM" 1.56
"HLL_MHH" 2.07
"HLL_HLL" 2.07
"HLL_HLM" 1.98
"HLL_HLH" 2.16
"HLL_HML" 2.13
"HLL_HMM" 1.71
"HLL_HMH" 2.1
"HLL_HHL" 2.28
"HLL_HHM" 1.92
"HLL_HHH" 2.31
"HLM_LLL" 7.5
"HLM_LLM" 7.8
"HLM_LLH" 9.39
"HLM_LML" 8.16
"HLM_LMM" 7.83
"HLM_LMH" 9.09
"HLM_LHL" 8.19
"HLM_LHM" 8.46
"HLM_LHH" 8.58
"HLM_MLL" 7.65
"HLM_MLM" 7.47
"HLM_MLH" 9.39
"HLM_MML" 6.93
"HLM_MMM" 7.71
"HLM_MMH" 9.12
"HLM_MHL" 8.28
"HLM_MHM" 7.86
"HLM_MHH" 8.28
"HLM_HLL" 8.4
"HLM_HLM" 9.3
"HLM_HLH" 8.73
"HLM_HML" 8.43
"HLM_HMM" 9
"HLM_HMH" 8.52
"HLM_HHL" 8.4
"HLM_HHM" 8.43
"HLM_HHH" 8.19
"HLH_LLL" 5.37
"HLH_LLM" 6.15
"HLH_LLH" 6.39
"HLH_LML" 6.18
"HLH_LMM" 5.46
"HLH_LMH" 7.35
"HLH_LHL" 6.06
"HLH_LHM" 6.21
"HLH_LHH" 6.42
"HLH_MLL" 5.07
"HLH_MLM" 5.82
"HLH_MLH" 6.6
"HLH_MML" 6.42
"HLH_MMM" 6.96
"HLH_MMH" 6.6
"HLH_MHL" 5.97
"HLH_MHM" 7.05
"HLH_MHH" 5.76
"HLH_HLL" 6.84
"HLH_HLM" 6.24
"HLH_HLH" 5.55
"HLH_HML" 6.63
"HLH_HMM" 7.05
"HLH_HMH" 5.76
"HLH_HHL" 5.04
"HLH_HHM" 5.52
"HLH_HHH" 5.82
"HML_LLL" 7.08
"HML_LLM" 7.86
"HML_LLH" 7.89
"HML_LML" 7.29
"HML_LMM" 9.15
"HML_LMH" 8.4
"HML_LHL" 8.76
"HML_LHM" 8.58
"HML_LHH" 9.33
"HML_MLL" 6.78
"HML_MLM" 8.34
"HML_MLH" 8.04
"HML_MML" 7.35
"HML_MMM" 8.58
"HML_MMH" 8.79
"HML_MHL" 8.37
"HML_MHM" 8.49
"HML_MHH" 8.43
"HML_HLL" 8.55
"HML_HLM" 9.09
"HML_HLH" 9.15
"HML_HML" 8.91
"HML_HMM" 8.79
"HML_HMH" 8.73
"HML_HHL" 9.03
"HML_HHM" 9.24
"HML_HHH" 8.73
"HMM_LLL" 6.48
"HMM_LLM" 7.02
"HMM_LLH" 7.98
"HMM_LML" 6.6
"HMM_LMM" 8.58
"HMM_LMH" 8.22
"HMM_LHL" 7.68
"HMM_LHM" 8.7
"HMM_LHH" 7.77
"HMM_MLL" 6.63
"HMM_MLM" 7.47
"HMM_MLH" 8.4
"HMM_MML" 6.87
"HMM_MMM" 7.74
"HMM_MMH" 8.22
"HMM_MHL" 8.13
"HMM_MHM" 7.38
"HMM_MHH" 8.1
"HMM_HLL" 7.38
"HMM_HLM" 7.56
"HMM_HLH" 8.58
"HMM_HML" 7.35
"HMM_HMM" 7.86
"HMM_HMH" 8.79
"HMM_HHL" 8.31
"HMM_HHM" 8.22
"HMM_HHH" 6.54
"HMH_LLL" 4.23
"HMH_LLM" 3.87
"HMH_LLH" 6.72
"HMH_LML" 5.1
"HMH_LMM" 4.62
"HMH_LMH" 6
"HMH_LHL" 7.02
"HMH_LHM" 5.55
"HMH_LHH" 5.1
"HMH_MLL" 4.59
"HMH_MLM" 4.11
"HMH_MLH" 6.21
"HMH_MML" 5.67
"HMH_MMM" 5.1
"HMH_MMH" 5.46
"HMH_MHL" 5.61
"HMH_MHM" 5.22
"HMH_MHH" 5.28
"HMH_HLL" 5.61
"HMH_HLM" 5.76
"HMH_HLH" 6.96
"HMH_HML" 4.8
"HMH_HMM" 5.16
"HMH_HMH" 5.88
"HMH_HHL" 5.94
"HMH_HHM" 5.16
"HMH_HHH" 5.16
"HHL_LLL" 12.99
"HHL_LLM" 13.65
"HHL_LLH" 15.18
"HHL_LML" 13.29
"HHL_LMM" 14.49
"HHL_LMH" 15.99
"HHL_LHL" 13.59
"HHL_LHM" 13.92
"HHL_LHH" 14.19
"HHL_MLL" 13.89
"HHL_MLM" 14.25
"HHL_MLH" 15.09
"HHL_MML" 14.67
"HHL_MMM" 14.82
"HHL_MMH" 15.75
"HHL_MHL" 14.82
"HHL_MHM" 14.49
"HHL_MHH" 15.06
"HHL_HLL" 15.06
"HHL_HLM" 14.76
"HHL_HLH" 15.48
"HHL_HML" 15.06
"HHL_HMM" 15.3
"HHL_HMH" 15.27
"HHL_HHL" 14.49
"HHL_HHM" 14.46
"HHL_HHH" 15
"HHM_LLL" 11.22
"HHM_LLM" 11.79
"HHM_LLH" 14.4
"HHM_LML" 12.63
"HHM_LMM" 13.05
"HHM_LMH" 15.3
"HHM_LHL" 13.05
"HHM_LHM" 14.28
"HHM_LHH" 15.24
"HHM_MLL" 11.64
"HHM_MLM" 13.14
"HHM_MLH" 14.46
"HHM_MML" 13.5
"HHM_MMM" 14.22
"HHM_MMH" 14.82
"HHM_MHL" 13.65
"HHM_MHM" 14.25
"HHM_MHH" 15.72
"HHM_HLL" 14.61
"HHM_HLM" 14.64
"HHM_HLH" 14.82
"HHM_HML" 14.76
"HHM_HMM" 14.73
"HHM_HMH" 15.21
"HHM_HHL" 13.5
"HHM_HHM" 14.49
"HHM_HHH" 14.16
"HHH_LLL" 10.65
"HHH_LLM" 11.55
"HHH_LLH" 14.01
"HHH_LML" 11.34
"HHH_LMM" 11.85
"HHH_LMH" 13.11
"HHH_LHL" 13.5
"HHH_LHM" 14.04
"HHH_LHH" 13.68
"HHH_MLL" 11.55
"HHH_MLM" 12.15
"HHH_MLH" 14.22
"HHH_MML" 12.21
"HHH_MMM" 12.33
"HHH_MMH" 13.74
"HHH_MHL" 13.5
"HHH_MHM" 13.8
"HHH_MHH" 14.1
"HHH_HLL" 14.58
"HHH_HLM" 13.98
"HHH_HLH" 15.3
"HHH_HML" 14.7
"HHH_HMM" 13.89
"HHH_HMH" 15.15
"HHH_HHL" 14.43
"HHH_HHM" 14.4
"HHH_HHH" 14.31
