"correct_selected_OBD_rate(%)" "OBD_true"
"LLL_LLL" 15 5
"LLL_LLM" 20 6
"LLL_LLH" 26 4
"LLL_LML" 18 6
"LLL_LMM" 24 6
"LLL_LMH" 10 6
"LLL_LHL" 15 6
"LLL_LHM" 11 3
"LLL_LHH" 45 4
"LLL_MLL" 14 6
"LLL_MLM" 25 6
"LLL_MLH" 11 3
"LLL_MML" 12 3
"LLL_MMM" 14 3
"LLL_MMH" 35 4
"LLL_MHL" 11 6
"LLL_MHM" 14 3
"LLL_MHH" 7 6
"LLL_HLL" 16 6
"LLL_HLM" 9 6
"LLL_HLH" 6 6
"LLL_HML" 14 6
"LLL_HMM" 10 3
"LLL_HMH" 4 6
"LLL_HHL" 20 3
"LLL_HHM" 3 6
"LLL_HHH" 36 3
"LLM_LLL" 13 3
"LLM_LLM" 14 6
"LLM_LLH" 38 4
"LLM_LML" 18 6
"LLM_LMM" 11 6
"LLM_LMH" 10 6
"LLM_LHL" 12 6
"LLM_LHM" 16 3
"LLM_LHH" 48 4
"LLM_MLL" 20 6
"LLM_MLM" 14 6
"LLM_MLH" 37 4
"LLM_MML" 12 3
"LLM_MMM" 11 3
"LLM_MMH" 45 4
"LLM_MHL" 12 6
"LLM_MHM" 18 3
"LLM_MHH" 1 6
"LLM_HLL" 11 6
"LLM_HLM" 5 6
"LLM_HLH" 1 6
"LLM_HML" 9 6
"LLM_HMM" 22 3
"LLM_HMH" 2 6
"LLM_HHL" 24 3
"LLM_HHM" 0 6
"LLM_HHH" 41 3
"LLH_LLL" 15 3
"LLH_LLM" 0 6
"LLH_LLH" 36 4
"LLH_LML" 1 6
"LLH_LMM" 0 6
"LLH_LMH" 0 6
"LLH_LHL" 0 6
"LLH_LHM" 30 3
"LLH_LHH" 48 4
"LLH_MLL" 0 6
"LLH_MLM" 0 6
"LLH_MLH" 37 3
"LLH_MML" 31 3
"LLH_MMM" 27 3
"LLH_MMH" 42 4
"LLH_MHL" 0 6
"LLH_MHM" 27 3
"LLH_MHH" 0 6
"LLH_HLL" 2 6
"LLH_HLM" 0 6
"LLH_HLH" 0 6
"LLH_HML" 0 6
"LLH_HMM" 28 3
"LLH_HMH" 0 6
"LLH_HHL" 31 3
"LLH_HHM" 0 6
"LLH_HHH" 43 3
"LML_LLL" 10 3
"LML_LLM" 9 6
"LML_LLH" 38 4
"LML_LML" 8 6
"LML_LMM" 19 6
"LML_LMH" 6 6
"LML_LHL" 6 6
"LML_LHM" 16 3
"LML_LHH" 35 4
"LML_MLL" 13 6
"LML_MLM" 16 6
"LML_MLH" 16 3
"LML_MML" 14 3
"LML_MMM" 8 3
"LML_MMH" 30 4
"LML_MHL" 10 6
"LML_MHM" 20 3
"LML_MHH" 2 6
"LML_HLL" 8 6
"LML_HLM" 10 6
"LML_HLH" 1 6
"LML_HML" 10 6
"LML_HMM" 14 3
"LML_HMH" 3 6
"LML_HHL" 25 3
"LML_HHM" 2 6
"LML_HHH" 31 3
"LMM_LLL" 10 3
"LMM_LLM" 8 6
"LMM_LLH" 28 4
"LMM_LML" 7 6
"LMM_LMM" 8 6
"LMM_LMH" 5 6
"LMM_LHL" 7 6
"LMM_LHM" 25 3
"LMM_LHH" 51 4
"LMM_MLL" 10 6
"LMM_MLM" 10 6
"LMM_MLH" 18 3
"LMM_MML" 14 3
"LMM_MMM" 14 3
"LMM_MMH" 40 4
"LMM_MHL" 5 6
"LMM_MHM" 23 3
"LMM_MHH" 0 6
"LMM_HLL" 8 6
"LMM_HLM" 4 6
"LMM_HLH" 1 6
"LMM_HML" 5 6
"LMM_HMM" 20 3
"LMM_HMH" 1 6
"LMM_HHL" 26 3
"LMM_HHM" 3 6
"LMM_HHH" 36 3
"LMH_LLL" 14 3
"LMH_LLM" 8 5
"LMH_LLH" 39 4
"LMH_LML" 5 5
"LMH_LMM" 6 5
"LMH_LMH" 11 5
"LMH_LHL" 5 5
"LMH_LHM" 37 3
"LMH_LHH" 39 4
"LMH_MLL" 6 5
"LMH_MLM" 11 5
"LMH_MLH" 31 3
"LMH_MML" 34 3
"LMH_MMM" 38 3
"LMH_MMH" 39 4
"LMH_MHL" 5 5
"LMH_MHM" 40 3
"LMH_MHH" 4 5
"LMH_HLL" 13 5
"LMH_HLM" 12 5
"LMH_HLH" 2 5
"LMH_HML" 10 5
"LMH_HMM" 31 3
"LMH_HMH" 2 5
"LMH_HHL" 44 3
"LMH_HHM" 4 5
"LMH_HHH" 42 3
"LHL_LLL" 19 3
"LHL_LLM" 23 4
"LHL_LLH" 34 4
"LHL_LML" 22 4
"LHL_LMM" 26 4
"LHL_LMH" 35 4
"LHL_LHL" 24 4
"LHL_LHM" 29 3
"LHL_LHH" 44 4
"LHL_MLL" 22 4
"LHL_MLM" 36 4
"LHL_MLH" 29 3
"LHL_MML" 20 3
"LHL_MMM" 32 3
"LHL_MMH" 35 4
"LHL_MHL" 36 4
"LHL_MHM" 33 3
"LHL_MHH" 53 4
"LHL_HLL" 34 4
"LHL_HLM" 39 4
"LHL_HLH" 43 4
"LHL_HML" 33 4
"LHL_HMM" 33 3
"LHL_HMH" 49 4
"LHL_HHL" 37 3
"LHL_HHM" 44 4
"LHL_HHH" 39 3
"LHM_LLL" 18 3
"LHM_LLM" 20 4
"LHM_LLH" 37 4
"LHM_LML" 23 4
"LHM_LMM" 24 4
"LHM_LMH" 30 4
"LHM_LHL" 34 4
"LHM_LHM" 28 3
"LHM_LHH" 39 4
"LHM_MLL" 22 4
"LHM_MLM" 25 4
"LHM_MLH" 26 3
"LHM_MML" 25 3
"LHM_MMM" 28 3
"LHM_MMH" 35 4
"LHM_MHL" 36 4
"LHM_MHM" 33 3
"LHM_MHH" 37 4
"LHM_HLL" 32 4
"LHM_HLM" 30 4
"LHM_HLH" 45 4
"LHM_HML" 38 4
"LHM_HMM" 33 3
"LHM_HMH" 46 4
"LHM_HHL" 37 3
"LHM_HHM" 40 4
"LHM_HHH" 49 3
"LHH_LLL" 11 2
"LHH_LLM" 5 1
"LHH_LLH" 52 3
"LHH_LML" 27 3
"LHH_LMM" 7 1
"LHH_LMH" 0 1
"LHH_LHL" 47 3
"LHH_LHM" 46 3
"LHH_LHH" 55 3
"LHH_MLL" 25 3
"LHH_MLM" 29 3
"LHH_MLH" 47 3
"LHH_MML" 29 3
"LHH_MMM" 34 3
"LHH_MMH" 49 3
"LHH_MHL" 48 3
"LHH_MHM" 47 3
"LHH_MHH" 0 1
"LHH_HLL" 39 3
"LHH_HLM" 46 3
"LHH_HLH" 2 1
"LHH_HML" 44 3
"LHH_HMM" 45 3
"LHH_HMH" 1 1
"LHH_HHL" 53 3
"LHH_HHM" 0 1
"LHH_HHH" 53 3
"MLL_LLL" 10 3
"MLL_LLM" 19 6
"MLL_LLH" 31 4
"MLL_LML" 14 6
"MLL_LMM" 17 6
"MLL_LMH" 12 6
"MLL_LHL" 12 6
"MLL_LHM" 21 3
"MLL_LHH" 43 4
"MLL_MLL" 15 6
"MLL_MLM" 21 6
"MLL_MLH" 7 3
"MLL_MML" 15 3
"MLL_MMM" 9 3
"MLL_MMH" 33 4
"MLL_MHL" 6 6
"MLL_MHM" 17 3
"MLL_MHH" 2 6
"MLL_HLL" 13 6
"MLL_HLM" 6 6
"MLL_HLH" 4 6
"MLL_HML" 10 6
"MLL_HMM" 16 3
"MLL_HMH" 2 6
"MLL_HHL" 26 3
"MLL_HHM" 1 6
"MLL_HHH" 38 3
"MLM_LLL" 15 3
"MLM_LLM" 13 6
"MLM_LLH" 26 4
"MLM_LML" 10 6
"MLM_LMM" 10 6
"MLM_LMH" 4 6
"MLM_LHL" 7 6
"MLM_LHM" 21 3
"MLM_LHH" 40 4
"MLM_MLL" 10 6
"MLM_MLM" 13 6
"MLM_MLH" 22 3
"MLM_MML" 13 3
"MLM_MMM" 18 3
"MLM_MMH" 41 4
"MLM_MHL" 7 6
"MLM_MHM" 22 3
"MLM_MHH" 3 6
"MLM_HLL" 6 6
"MLM_HLM" 4 6
"MLM_HLH" 1 6
"MLM_HML" 3 6
"MLM_HMM" 19 3
"MLM_HMH" 1 6
"MLM_HHL" 25 3
"MLM_HHM" 3 6
"MLM_HHH" 39 3
"MLH_LLL" 19 3
"MLH_LLM" 6 5
"MLH_LLH" 32 4
"MLH_LML" 6 5
"MLH_LMM" 5 5
"MLH_LMH" 2 5
"MLH_LHL" 6 5
"MLH_LHM" 33 3
"MLH_LHH" 41 4
"MLH_MLL" 7 5
"MLH_MLM" 9 5
"MLH_MLH" 34 3
"MLH_MML" 27 3
"MLH_MMM" 32 3
"MLH_MMH" 37 4
"MLH_MHL" 4 5
"MLH_MHM" 40 3
"MLH_MHH" 3 5
"MLH_HLL" 10 5
"MLH_HLM" 9 5
"MLH_HLH" 4 5
"MLH_HML" 6 5
"MLH_HMM" 43 3
"MLH_HMH" 1 5
"MLH_HHL" 38 3
"MLH_HHM" 3 5
"MLH_HHH" 54 3
"MML_LLL" 8 3
"MML_LLM" 19 5
"MML_LLH" 25 4
"MML_LML" 14 5
"MML_LMM" 24 5
"MML_LMH" 26 5
"MML_LHL" 24 5
"MML_LHM" 16 3
"MML_LHH" 36 4
"MML_MLL" 20 5
"MML_MLM" 19 5
"MML_MLH" 16 3
"MML_MML" 15 3
"MML_MMM" 14 3
"MML_MMH" 32 4
"MML_MHL" 25 5
"MML_MHM" 14 3
"MML_MHH" 7 5
"MML_HLL" 21 5
"MML_HLM" 32 5
"MML_HLH" 17 5
"MML_HML" 25 5
"MML_HMM" 28 3
"MML_HMH" 15 5
"MML_HHL" 21 3
"MML_HHM" 9 5
"MML_HHH" 37 3
"MMM_LLL" 11 3
"MMM_LLM" 22 4
"MMM_LLH" 35 4
"MMM_LML" 22 4
"MMM_LMM" 27 4
"MMM_LMH" 36 4
"MMM_LHL" 38 4
"MMM_LHM" 23 3
"MMM_LHH" 43 4
"MMM_MLL" 25 4
"MMM_MLM" 22 4
"MMM_MLH" 10 3
"MMM_MML" 12 3
"MMM_MMM" 17 3
"MMM_MMH" 36 4
"MMM_MHL" 34 4
"MMM_MHM" 23 3
"MMM_MHH" 47 4
"MMM_HLL" 37 4
"MMM_HLM" 34 4
"MMM_HLH" 46 4
"MMM_HML" 30 4
"MMM_HMM" 21 3
"MMM_HMH" 35 4
"MMM_HHL" 38 3
"MMM_HHM" 52 4
"MMM_HHH" 39 3
"MMH_LLL" 22 3
"MMH_LLM" 21 4
"MMH_LLH" 37 4
"MMH_LML" 11 4
"MMH_LMM" 26 4
"MMH_LMH" 34 4
"MMH_LHL" 27 4
"MMH_LHM" 38 3
"MMH_LHH" 32 4
"MMH_MLL" 18 4
"MMH_MLM" 31 4
"MMH_MLH" 29 3
"MMH_MML" 26 3
"MMH_MMM" 35 3
"MMH_MMH" 34 4
"MMH_MHL" 37 4
"MMH_MHM" 29 3
"MMH_MHH" 27 4
"MMH_HLL" 32 4
"MMH_HLM" 37 4
"MMH_HLH" 39 4
"MMH_HML" 36 4
"MMH_HMM" 28 3
"MMH_HMH" 36 4
"MMH_HHL" 44 3
"MMH_HHM" 32 4
"MMH_HHH" 44 3
"MHL_LLL" 17 2
"MHL_LLM" 6 1
"MHL_LLH" 27 3
"MHL_LML" 22 3
"MHL_LMM" 5 1
"MHL_LMH" 2 1
"MHL_LHL" 32 3
"MHL_LHM" 33 3
"MHL_LHH" 34 3
"MHL_MLL" 18 3
"MHL_MLM" 22 3
"MHL_MLH" 30 3
"MHL_MML" 19 3
"MHL_MMM" 29 3
"MHL_MMH" 36 3
"MHL_MHL" 41 3
"MHL_MHM" 30 3
"MHL_MHH" 0 1
"MHL_HLL" 22 3
"MHL_HLM" 31 3
"MHL_HLH" 2 1
"MHL_HML" 25 3
"MHL_HMM" 34 3
"MHL_HMH" 2 1
"MHL_HHL" 37 3
"MHL_HHM" 1 1
"MHL_HHH" 38 3
"MHM_LLL" 18 3
"MHM_LLM" 9 1
"MHM_LLH" 34 3
"MHM_LML" 26 3
"MHM_LMM" 5 1
"MHM_LMH" 2 1
"MHM_LHL" 32 3
"MHM_LHM" 31 3
"MHM_LHH" 37 3
"MHM_MLL" 23 3
"MHM_MLM" 20 3
"MHM_MLH" 35 3
"MHM_MML" 20 3
"MHM_MMM" 29 3
"MHM_MMH" 32 3
"MHM_MHL" 35 3
"MHM_MHM" 38 3
"MHM_MHH" 1 1
"MHM_HLL" 26 3
"MHM_HLM" 40 3
"MHM_HLH" 1 1
"MHM_HML" 27 3
"MHM_HMM" 39 3
"MHM_HMH" 1 1
"MHM_HHL" 35 3
"MHM_HHM" 2 1
"MHM_HHH" 47 3
"MHH_LLL" 13 2
"MHH_LLM" 8 1
"MHH_LLH" 46 3
"MHH_LML" 27 3
"MHH_LMM" 7 1
"MHH_LMH" 1 1
"MHH_LHL" 51 3
"MHH_LHM" 44 3
"MHH_LHH" 47 3
"MHH_MLL" 10 2
"MHH_MLM" 29 3
"MHH_MLH" 47 3
"MHH_MML" 34 3
"MHH_MMM" 40 3
"MHH_MMH" 48 3
"MHH_MHL" 50 3
"MHH_MHM" 50 3
"MHH_MHH" 0 1
"MHH_HLL" 42 3
"MHH_HLM" 47 3
"MHH_HLH" 3 1
"MHH_HML" 47 3
"MHH_HMM" 49 3
"MHH_HMH" 2 1
"MHH_HHL" 50 3
"MHH_HHM" 1 1
"MHH_HHH" 55 3
"HLL_LLL" 19 2
"HLL_LLM" 20 4
"HLL_LLH" 40 4
"HLL_LML" 22 4
"HLL_LMM" 35 4
"HLL_LMH" 36 4
"HLL_LHL" 34 4
"HLL_LHM" 35 3
"HLL_LHH" 40 4
"HLL_MLL" 21 4
"HLL_MLM" 31 4
"HLL_MLH" 32 3
"HLL_MML" 29 3
"HLL_MMM" 30 3
"HLL_MMH" 35 4
"HLL_MHL" 42 4
"HLL_MHM" 31 3
"HLL_MHH" 52 4
"HLL_HLL" 38 4
"HLL_HLM" 41 4
"HLL_HLH" 46 4
"HLL_HML" 36 4
"HLL_HMM" 34 3
"HLL_HMH" 42 4
"HLL_HHL" 38 3
"HLL_HHM" 37 4
"HLL_HHH" 45 3
"HLM_LLL" 21 3
"HLM_LLM" 11 1
"HLM_LLH" 36 3
"HLM_LML" 22 3
"HLM_LMM" 8 1
"HLM_LMH" 1 1
"HLM_LHL" 30 3
"HLM_LHM" 32 3
"HLM_LHH" 31 3
"HLM_MLL" 23 3
"HLM_MLM" 26 3
"HLM_MLH" 30 3
"HLM_MML" 24 3
"HLM_MMM" 31 3
"HLM_MMH" 30 3
"HLM_MHL" 26 3
"HLM_MHM" 33 3
"HLM_MHH" 1 1
"HLM_HLL" 35 3
"HLM_HLM" 31 3
"HLM_HLH" 0 1
"HLM_HML" 32 3
"HLM_HMM" 28 3
"HLM_HMH" 0 1
"HLM_HHL" 35 3
"HLM_HHM" 0 1
"HLM_HHH" 55 3
"HLH_LLL" 11 2
"HLH_LLM" 6 1
"HLH_LLH" 52 3
"HLH_LML" 35 3
"HLH_LMM" 9 1
"HLH_LMH" 2 1
"HLH_LHL" 40 3
"HLH_LHM" 46 3
"HLH_LHH" 54 3
"HLH_MLL" 13 2
"HLH_MLM" 25 3
"HLH_MLH" 50 3
"HLH_MML" 31 3
"HLH_MMM" 29 3
"HLH_MMH" 50 3
"HLH_MHL" 49 3
"HLH_MHM" 47 3
"HLH_MHH" 1 1
"HLH_HLL" 38 3
"HLH_HLM" 40 3
"HLH_HLH" 2 1
"HLH_HML" 42 3
"HLH_HMM" 46 3
"HLH_HMH" 1 1
"HLH_HHL" 55 3
"HLH_HHM" 4 1
"HLH_HHH" 56 3
"HML_LLL" 9 2
"HML_LLM" 6 1
"HML_LLH" 39 3
"HML_LML" 26 3
"HML_LMM" 6 1
"HML_LMH" 1 1
"HML_LHL" 32 3
"HML_LHM" 29 3
"HML_LHH" 31 3
"HML_MLL" 22 3
"HML_MLM" 31 3
"HML_MLH" 32 3
"HML_MML" 26 3
"HML_MMM" 28 3
"HML_MMH" 31 3
"HML_MHL" 27 3
"HML_MHM" 34 3
"HML_MHH" 1 1
"HML_HLL" 29 3
"HML_HLM" 24 3
"HML_HLH" 1 1
"HML_HML" 32 3
"HML_HMM" 33 3
"HML_HMH" 0 1
"HML_HHL" 38 3
"HML_HHM" 1 1
"HML_HHH" 44 3
"HMM_LLL" 10 2
"HMM_LLM" 10 1
"HMM_LLH" 36 3
"HMM_LML" 13 1
"HMM_LMM" 5 1
"HMM_LMH" 2 1
"HMM_LHL" 37 3
"HMM_LHM" 28 3
"HMM_LHH" 38 3
"HMM_MLL" 28 3
"HMM_MLM" 31 3
"HMM_MLH" 28 3
"HMM_MML" 24 3
"HMM_MMM" 23 3
"HMM_MMH" 27 3
"HMM_MHL" 27 3
"HMM_MHM" 36 3
"HMM_MHH" 1 1
"HMM_HLL" 30 3
"HMM_HLM" 35 3
"HMM_HLH" 0 1
"HMM_HML" 23 3
"HMM_HMM" 35 3
"HMM_HMH" 1 1
"HMM_HHL" 46 3
"HMM_HHM" 1 1
"HMM_HHH" 47 3
"HMH_LLL" 6 2
"HMH_LLM" 8 1
"HMH_LLH" 44 3
"HMH_LML" 8 1
"HMH_LMM" 6 1
"HMH_LMH" 1 1
"HMH_LHL" 43 3
"HMH_LHM" 44 3
"HMH_LHH" 52 3
"HMH_MLL" 19 3
"HMH_MLM" 26 3
"HMH_MLH" 39 3
"HMH_MML" 30 3
"HMH_MMM" 35 3
"HMH_MMH" 51 3
"HMH_MHL" 47 3
"HMH_MHM" 43 3
"HMH_MHH" 0 1
"HMH_HLL" 46 3
"HMH_HLM" 40 3
"HMH_HLH" 1 1
"HMH_HML" 44 3
"HMH_HMM" 49 3
"HMH_HMH" 3 1
"HMH_HHL" 58 3
"HMH_HHM" 2 1
"HMH_HHH" 61 3
"HHL_LLL" 9 1
"HHL_LLM" 13 1
"HHL_LLH" 9 2
"HHL_LML" 8 1
"HHL_LMM" 6 1
"HHL_LMH" 1 1
"HHL_LHL" 6 1
"HHL_LHM" 6 2
"HHL_LHH" 2 2
"HHL_MLL" 5 1
"HHL_MLM" 7 1
"HHL_MLH" 4 2
"HHL_MML" 6 1
"HHL_MMM" 10 2
"HHL_MMH" 5 2
"HHL_MHL" 5 2
"HHL_MHM" 11 2
"HHL_MHH" 0 1
"HHL_HLL" 8 2
"HHL_HLM" 12 2
"HHL_HLH" 3 1
"HHL_HML" 9 2
"HHL_HMM" 7 2
"HHL_HMH" 1 1
"HHL_HHL" 9 2
"HHL_HHM" 2 1
"HHL_HHH" 7 2
"HHM_LLL" 11 1
"HHM_LLM" 12 1
"HHM_LLH" 1 2
"HHM_LML" 10 1
"HHM_LMM" 9 1
"HHM_LMH" 2 1
"HHM_LHL" 6 1
"HHM_LHM" 10 2
"HHM_LHH" 3 2
"HHM_MLL" 13 1
"HHM_MLM" 12 1
"HHM_MLH" 3 2
"HHM_MML" 7 1
"HHM_MMM" 12 2
"HHM_MMH" 5 2
"HHM_MHL" 11 2
"HHM_MHM" 9 2
"HHM_MHH" 0 1
"HHM_HLL" 5 2
"HHM_HLM" 7 2
"HHM_HLH" 0 1
"HHM_HML" 9 2
"HHM_HMM" 7 2
"HHM_HMH" 1 1
"HHM_HHL" 10 2
"HHM_HHM" 0 1
"HHM_HHH" 7 2
"HHH_LLL" 8 1
"HHH_LLM" 11 1
"HHH_LLH" 8 2
"HHH_LML" 10 1
"HHH_LMM" 9 1
"HHH_LMH" 4 1
"HHH_LHL" 4 1
"HHH_LHM" 9 2
"HHH_LHH" 10 2
"HHH_MLL" 11 1
"HHH_MLM" 9 1
"HHH_MLH" 11 2
"HHH_MML" 12 1
"HHH_MMM" 13 2
"HHH_MMH" 12 2
"HHH_MHL" 7 2
"HHH_MHM" 8 2
"HHH_MHH" 3 1
"HHH_HLL" 8 2
"HHH_HLM" 10 2
"HHH_HLH" 1 1
"HHH_HML" 11 2
"HHH_HMM" 10 2
"HHH_HMH" 3 1
"HHH_HHL" 7 2
"HHH_HHM" 1 1
"HHH_HHH" 7 2
