"early_stop_rate(%)"
"LLL_LLL" 18
"LLL_LLM" 15
"LLL_LLH" 14
"LLL_LML" 18
"LLL_LMM" 11
"LLL_LMH" 11
"LLL_LHL" 11
"LLL_LHM" 12
"LLL_LHH" 12
"LLL_MLL" 12
"LLL_MLM" 11
"LLL_MLH" 13
"LLL_MML" 13
"LLL_MMM" 8
"LLL_MMH" 10
"LLL_MHL" 9
"LLL_MHM" 9
"LLL_MHH" 11
"LLL_HLL" 12
"LLL_HLM" 17
"LLL_HLH" 11
"LLL_HML" 11
"LLL_HMM" 14
"LLL_HMH" 13
"LLL_HHL" 12
"LLL_HHM" 11
"LLL_HHH" 10
"LLM_LLL" 20
"LLM_LLM" 16
"LLM_LLH" 13
"LLM_LML" 15
"LLM_LMM" 11
"LLM_LMH" 12
"LLM_LHL" 14
"LLM_LHM" 11
"LLM_LHH" 13
"LLM_MLL" 15
"LLM_MLM" 13
"LLM_MLH" 13
"LLM_MML" 16
"LLM_MMM" 14
"LLM_MMH" 11
"LLM_MHL" 9
"LLM_MHM" 10
"LLM_MHH" 12
"LLM_HLL" 13
"LLM_HLM" 10
"LLM_HLH" 14
"LLM_HML" 10
"LLM_HMM" 9
"LLM_HMH" 14
"LLM_HHL" 14
"LLM_HHM" 12
"LLM_HHH" 9
"LLH_LLL" 41
"LLH_LLM" 29
"LLH_LLH" 20
"LLH_LML" 21
"LLH_LMM" 20
"LLH_LMH" 15
"LLH_LHL" 16
"LLH_LHM" 13
"LLH_LHH" 12
"LLH_MLL" 20
"LLH_MLM" 25
"LLH_MLH" 15
"LLH_MML" 15
"LLH_MMM" 15
"LLH_MMH" 16
"LLH_MHL" 15
"LLH_MHM" 11
"LLH_MHH" 11
"LLH_HLL" 15
"LLH_HLM" 13
"LLH_HLH" 10
"LLH_HML" 9
"LLH_HMM" 9
"LLH_HMH" 13
"LLH_HHL" 13
"LLH_HHM" 13
"LLH_HHH" 13
"LML_LLL" 25
"LML_LLM" 16
"LML_LLH" 14
"LML_LML" 17
"LML_LMM" 13
"LML_LMH" 12
"LML_LHL" 12
"LML_LHM" 12
"LML_LHH" 13
"LML_MLL" 19
"LML_MLM" 17
"LML_MLH" 14
"LML_MML" 14
"LML_MMM" 12
"LML_MMH" 12
"LML_MHL" 11
"LML_MHM" 12
"LML_MHH" 13
"LML_HLL" 17
"LML_HLM" 13
"LML_HLH" 16
"LML_HML" 17
"LML_HMM" 11
"LML_HMH" 15
"LML_HHL" 11
"LML_HHM" 11
"LML_HHH" 11
"LMM_LLL" 29
"LMM_LLM" 18
"LMM_LLH" 16
"LMM_LML" 18
"LMM_LMM" 15
"LMM_LMH" 14
"LMM_LHL" 12
"LMM_LHM" 12
"LMM_LHH" 9
"LMM_MLL" 21
"LMM_MLM" 17
"LMM_MLH" 16
"LMM_MML" 17
"LMM_MMM" 11
"LMM_MMH" 12
"LMM_MHL" 11
"LMM_MHM" 9
"LMM_MHH" 12
"LMM_HLL" 17
"LMM_HLM" 14
"LMM_HLH" 16
"LMM_HML" 15
"LMM_HMM" 16
"LMM_HMH" 12
"LMM_HHL" 14
"LMM_HHM" 14
"LMM_HHH" 14
"LMH_LLL" 36
"LMH_LLM" 27
"LMH_LLH" 17
"LMH_LML" 22
"LMH_LMM" 22
"LMH_LMH" 13
"LMH_LHL" 15
"LMH_LHM" 13
"LMH_LHH" 17
"LMH_MLL" 20
"LMH_MLM" 17
"LMH_MLH" 14
"LMH_MML" 16
"LMH_MMM" 14
"LMH_MMH" 12
"LMH_MHL" 13
"LMH_MHM" 13
"LMH_MHH" 17
"LMH_HLL" 14
"LMH_HLM" 12
"LMH_HLH" 12
"LMH_HML" 11
"LMH_HMM" 12
"LMH_HMH" 16
"LMH_HHL" 12
"LMH_HHM" 13
"LMH_HHH" 13
"LHL_LLL" 39
"LHL_LLM" 30
"LHL_LLH" 17
"LHL_LML" 28
"LHL_LMM" 24
"LHL_LMH" 16
"LHL_LHL" 16
"LHL_LHM" 14
"LHL_LHH" 14
"LHL_MLL" 31
"LHL_MLM" 24
"LHL_MLH" 18
"LHL_MML" 23
"LHL_MMM" 23
"LHL_MMH" 16
"LHL_MHL" 16
"LHL_MHM" 14
"LHL_MHH" 15
"LHL_HLL" 16
"LHL_HLM" 11
"LHL_HLH" 11
"LHL_HML" 12
"LHL_HMM" 14
"LHL_HMH" 11
"LHL_HHL" 14
"LHL_HHM" 16
"LHL_HHH" 14
"LHM_LLL" 32
"LHM_LLM" 33
"LHM_LLH" 16
"LHM_LML" 32
"LHM_LMM" 27
"LHM_LMH" 13
"LHM_LHL" 17
"LHM_LHM" 17
"LHM_LHH" 15
"LHM_MLL" 34
"LHM_MLM" 23
"LHM_MLH" 14
"LHM_MML" 27
"LHM_MMM" 20
"LHM_MMH" 14
"LHM_MHL" 14
"LHM_MHM" 14
"LHM_MHH" 17
"LHM_HLL" 16
"LHM_HLM" 14
"LHM_HLH" 11
"LHM_HML" 16
"LHM_HMM" 16
"LHM_HMH" 12
"LHM_HHL" 15
"LHM_HHM" 13
"LHM_HHH" 14
"LHH_LLL" 52
"LHH_LLM" 47
"LHH_LLH" 15
"LHH_LML" 32
"LHH_LMM" 22
"LHH_LMH" 20
"LHH_LHL" 16
"LHH_LHM" 16
"LHH_LHH" 17
"LHH_MLL" 44
"LHH_MLM" 35
"LHH_MLH" 18
"LHH_MML" 30
"LHH_MMM" 27
"LHH_MMH" 17
"LHH_MHL" 16
"LHH_MHM" 16
"LHH_MHH" 18
"LHH_HLL" 27
"LHH_HLM" 17
"LHH_HLH" 14
"LHH_HML" 17
"LHH_HMM" 17
"LHH_HMH" 14
"LHH_HHL" 15
"LHH_HHM" 17
"LHH_HHH" 13
"MLL_LLL" 21
"MLL_LLM" 14
"MLL_LLH" 12
"MLL_LML" 14
"MLL_LMM" 9
"MLL_LMH" 12
"MLL_LHL" 12
"MLL_LHM" 11
"MLL_LHH" 13
"MLL_MLL" 13
"MLL_MLM" 12
"MLL_MLH" 14
"MLL_MML" 11
"MLL_MMM" 9
"MLL_MMH" 8
"MLL_MHL" 12
"MLL_MHM" 12
"MLL_MHH" 12
"MLL_HLL" 13
"MLL_HLM" 19
"MLL_HLH" 13
"MLL_HML" 15
"MLL_HMM" 15
"MLL_HMH" 13
"MLL_HHL" 9
"MLL_HHM" 9
"MLL_HHH" 9
"MLM_LLL" 20
"MLM_LLM" 15
"MLM_LLH" 18
"MLM_LML" 16
"MLM_LMM" 15
"MLM_LMH" 18
"MLM_LHL" 14
"MLM_LHM" 9
"MLM_LHH" 13
"MLM_MLL" 20
"MLM_MLM" 15
"MLM_MLH" 14
"MLM_MML" 13
"MLM_MMM" 11
"MLM_MMH" 13
"MLM_MHL" 12
"MLM_MHM" 11
"MLM_MHH" 13
"MLM_HLL" 16
"MLM_HLM" 15
"MLM_HLH" 14
"MLM_HML" 12
"MLM_HMM" 12
"MLM_HMH" 15
"MLM_HHL" 14
"MLM_HHM" 12
"MLM_HHH" 10
"MLH_LLL" 42
"MLH_LLM" 30
"MLH_LLH" 21
"MLH_LML" 26
"MLH_LMM" 21
"MLH_LMH" 17
"MLH_LHL" 16
"MLH_LHM" 16
"MLH_LHH" 10
"MLH_MLL" 25
"MLH_MLM" 24
"MLH_MLH" 15
"MLH_MML" 17
"MLH_MMM" 17
"MLH_MMH" 14
"MLH_MHL" 17
"MLH_MHM" 12
"MLH_MHH" 12
"MLH_HLL" 14
"MLH_HLM" 12
"MLH_HLH" 10
"MLH_HML" 11
"MLH_HMM" 11
"MLH_HMH" 10
"MLH_HHL" 10
"MLH_HHM" 14
"MLH_HHH" 10
"MML_LLL" 31
"MML_LLM" 18
"MML_LLH" 14
"MML_LML" 19
"MML_LMM" 16
"MML_LMH" 14
"MML_LHL" 14
"MML_LHM" 15
"MML_LHH" 16
"MML_MLL" 20
"MML_MLM" 15
"MML_MLH" 17
"MML_MML" 19
"MML_MMM" 15
"MML_MMH" 10
"MML_MHL" 16
"MML_MHM" 14
"MML_MHH" 13
"MML_HLL" 16
"MML_HLM" 13
"MML_HLH" 19
"MML_HML" 15
"MML_HMM" 11
"MML_HMH" 16
"MML_HHL" 11
"MML_HHM" 9
"MML_HHH" 12
"MMM_LLL" 35
"MMM_LLM" 20
"MMM_LLH" 17
"MMM_LML" 21
"MMM_LMM" 17
"MMM_LMH" 13
"MMM_LHL" 14
"MMM_LHM" 14
"MMM_LHH" 12
"MMM_MLL" 19
"MMM_MLM" 17
"MMM_MLH" 18
"MMM_MML" 12
"MMM_MMM" 11
"MMM_MMH" 13
"MMM_MHL" 17
"MMM_MHM" 12
"MMM_MHH" 13
"MMM_HLL" 16
"MMM_HLM" 14
"MMM_HLH" 18
"MMM_HML" 14
"MMM_HMM" 16
"MMM_HMH" 15
"MMM_HHL" 15
"MMM_HHM" 14
"MMM_HHH" 14
"MMH_LLL" 41
"MMH_LLM" 26
"MMH_LLH" 19
"MMH_LML" 34
"MMH_LMM" 18
"MMH_LMH" 15
"MMH_LHL" 18
"MMH_LHM" 19
"MMH_LHH" 16
"MMH_MLL" 35
"MMH_MLM" 26
"MMH_MLH" 18
"MMH_MML" 26
"MMH_MMM" 19
"MMH_MMH" 16
"MMH_MHL" 15
"MMH_MHM" 16
"MMH_MHH" 16
"MMH_HLL" 20
"MMH_HLM" 15
"MMH_HLH" 12
"MMH_HML" 13
"MMH_HMM" 16
"MMH_HMH" 11
"MMH_HHL" 11
"MMH_HHM" 14
"MMH_HHH" 11
"MHL_LLL" 45
"MHL_LLM" 40
"MHL_LLH" 19
"MHL_LML" 27
"MHL_LMM" 34
"MHL_LMH" 14
"MHL_LHL" 17
"MHL_LHM" 14
"MHL_LHH" 14
"MHL_MLL" 35
"MHL_MLM" 26
"MHL_MLH" 17
"MHL_MML" 24
"MHL_MMM" 24
"MHL_MMH" 15
"MHL_MHL" 13
"MHL_MHM" 16
"MHL_MHH" 13
"MHL_HLL" 19
"MHL_HLM" 22
"MHL_HLH" 15
"MHL_HML" 17
"MHL_HMM" 14
"MHL_HMH" 14
"MHL_HHL" 17
"MHL_HHM" 17
"MHL_HHH" 12
"MHM_LLL" 44
"MHM_LLM" 30
"MHM_LLH" 15
"MHM_LML" 32
"MHM_LMM" 29
"MHM_LMH" 15
"MHM_LHL" 16
"MHM_LHM" 17
"MHM_LHH" 16
"MHM_MLL" 33
"MHM_MLM" 23
"MHM_MLH" 15
"MHM_MML" 29
"MHM_MMM" 25
"MHM_MMH" 18
"MHM_MHL" 15
"MHM_MHM" 15
"MHM_MHH" 15
"MHM_HLL" 20
"MHM_HLM" 19
"MHM_HLH" 13
"MHM_HML" 18
"MHM_HMM" 15
"MHM_HMH" 12
"MHM_HHL" 14
"MHM_HHM" 18
"MHM_HHH" 14
"MHH_LLL" 54
"MHH_LLM" 45
"MHH_LLH" 21
"MHH_LML" 37
"MHH_LMM" 22
"MHH_LMH" 21
"MHH_LHL" 16
"MHH_LHM" 14
"MHH_LHH" 19
"MHH_MLL" 41
"MHH_MLM" 34
"MHH_MLH" 22
"MHH_MML" 31
"MHH_MMM" 26
"MHH_MMH" 21
"MHH_MHL" 14
"MHH_MHM" 12
"MHH_MHH" 18
"MHH_HLL" 22
"MHH_HLM" 19
"MHH_HLH" 15
"MHH_HML" 17
"MHH_HMM" 16
"MHH_HMH" 17
"MHH_HHL" 16
"MHH_HHM" 14
"MHH_HHH" 14
"HLL_LLL" 40
"HLL_LLM" 23
"HLL_LLH" 13
"HLL_LML" 22
"HLL_LMM" 15
"HLL_LMH" 11
"HLL_LHL" 14
"HLL_LHM" 10
"HLL_LHH" 14
"HLL_MLL" 27
"HLL_MLM" 23
"HLL_MLH" 13
"HLL_MML" 16
"HLL_MMM" 17
"HLL_MMH" 11
"HLL_MHL" 13
"HLL_MHM" 9
"HLL_MHH" 13
"HLL_HLL" 17
"HLL_HLM" 13
"HLL_HLH" 10
"HLL_HML" 16
"HLL_HMM" 13
"HLL_HMH" 15
"HLL_HHL" 13
"HLL_HHM" 14
"HLL_HHH" 14
"HLM_LLL" 45
"HLM_LLM" 33
"HLM_LLH" 18
"HLM_LML" 28
"HLM_LMM" 26
"HLM_LMH" 15
"HLM_LHL" 19
"HLM_LHM" 21
"HLM_LHH" 17
"HLM_MLL" 27
"HLM_MLM" 21
"HLM_MLH" 14
"HLM_MML" 25
"HLM_MMM" 24
"HLM_MMH" 15
"HLM_MHL" 19
"HLM_MHM" 18
"HLM_MHH" 15
"HLM_HLL" 18
"HLM_HLM" 18
"HLM_HLH" 15
"HLM_HML" 17
"HLM_HMM" 18
"HLM_HMH" 11
"HLM_HHL" 16
"HLM_HHM" 16
"HLM_HHH" 14
"HLH_LLL" 56
"HLH_LLM" 36
"HLH_LLH" 15
"HLH_LML" 29
"HLH_LMM" 33
"HLH_LMH" 15
"HLH_LHL" 20
"HLH_LHM" 16
"HLH_LHH" 12
"HLH_MLL" 42
"HLH_MLM" 34
"HLH_MLH" 17
"HLH_MML" 27
"HLH_MMM" 26
"HLH_MMH" 15
"HLH_MHL" 15
"HLH_MHM" 15
"HLH_MHH" 11
"HLH_HLL" 18
"HLH_HLM" 19
"HLH_HLH" 15
"HLH_HML" 14
"HLH_HMM" 17
"HLH_HMH" 15
"HLH_HHL" 16
"HLH_HHM" 14
"HLH_HHH" 10
"HML_LLL" 33
"HML_LLM" 24
"HML_LLH" 16
"HML_LML" 27
"HML_LMM" 18
"HML_LMH" 17
"HML_LHL" 16
"HML_LHM" 17
"HML_LHH" 12
"HML_MLL" 33
"HML_MLM" 18
"HML_MLH" 13
"HML_MML" 21
"HML_MMM" 22
"HML_MMH" 13
"HML_MHL" 17
"HML_MHM" 15
"HML_MHH" 13
"HML_HLL" 18
"HML_HLM" 19
"HML_HLH" 15
"HML_HML" 16
"HML_HMM" 14
"HML_HMH" 15
"HML_HHL" 9
"HML_HHM" 9
"HML_HHH" 13
"HMM_LLL" 40
"HMM_LLM" 34
"HMM_LLH" 19
"HMM_LML" 35
"HMM_LMM" 27
"HMM_LMH" 22
"HMM_LHL" 21
"HMM_LHM" 21
"HMM_LHH" 16
"HMM_MLL" 28
"HMM_MLM" 26
"HMM_MLH" 20
"HMM_MML" 28
"HMM_MMM" 24
"HMM_MMH" 17
"HMM_MHL" 19
"HMM_MHM" 18
"HMM_MHH" 11
"HMM_HLL" 24
"HMM_HLM" 20
"HMM_HLH" 17
"HMM_HML" 18
"HMM_HMM" 21
"HMM_HMH" 15
"HMM_HHL" 12
"HMM_HHM" 13
"HMM_HHH" 15
"HMH_LLL" 55
"HMH_LLM" 44
"HMH_LLH" 15
"HMH_LML" 41
"HMH_LMM" 32
"HMH_LMH" 16
"HMH_LHL" 22
"HMH_LHM" 18
"HMH_LHH" 19
"HMH_MLL" 46
"HMH_MLM" 38
"HMH_MLH" 21
"HMH_MML" 29
"HMH_MMM" 25
"HMH_MMH" 18
"HMH_MHL" 20
"HMH_MHM" 19
"HMH_MHH" 21
"HMH_HLL" 13
"HMH_HLM" 22
"HMH_HLH" 19
"HMH_HML" 17
"HMH_HMM" 18
"HMH_HMH" 17
"HMH_HHL" 12
"HMH_HHM" 16
"HMH_HHH" 13
"HHL_LLL" 50
"HHL_LLM" 35
"HHL_LLH" 21
"HHL_LML" 39
"HHL_LMM" 24
"HHL_LMH" 14
"HHL_LHL" 22
"HHL_LHM" 17
"HHL_LHH" 22
"HHL_MLL" 34
"HHL_MLM" 30
"HHL_MLH" 18
"HHL_MML" 24
"HHL_MMM" 21
"HHL_MMH" 15
"HHL_MHL" 19
"HHL_MHM" 17
"HHL_MHH" 17
"HHL_HLL" 18
"HHL_HLM" 20
"HHL_HLH" 15
"HHL_HML" 18
"HHL_HMM" 16
"HHL_HMH" 15
"HHL_HHL" 17
"HHL_HHM" 19
"HHL_HHH" 18
"HHM_LLL" 53
"HHM_LLM" 46
"HHM_LLH" 22
"HHM_LML" 35
"HHM_LMM" 30
"HHM_LMH" 17
"HHM_LHL" 26
"HHM_LHM" 17
"HHM_LHH" 19
"HHM_MLL" 44
"HHM_MLM" 25
"HHM_MLH" 24
"HHM_MML" 25
"HHM_MMM" 25
"HHM_MMH" 23
"HHM_MHL" 22
"HHM_MHM" 19
"HHM_MHH" 13
"HHM_HLL" 18
"HHM_HLM" 20
"HHM_HLH" 17
"HHM_HML" 18
"HHM_HMM" 18
"HHM_HMH" 15
"HHM_HHL" 20
"HHM_HHM" 19
"HHM_HHH" 20
"HHH_LLL" 57
"HHH_LLM" 46
"HHH_LLH" 23
"HHH_LML" 40
"HHH_LMM" 36
"HHH_LMH" 27
"HHH_LHL" 23
"HHH_LHM" 23
"HHH_LHH" 23
"HHH_MLL" 50
"HHH_MLM" 44
"HHH_MLH" 19
"HHH_MML" 37
"HHH_MMM" 34
"HHH_MMH" 18
"HHH_MHL" 24
"HHH_MHM" 22
"HHH_MHH" 22
"HHH_HLL" 23
"HHH_HLM" 24
"HHH_HLH" 17
"HHH_HML" 19
"HHH_HMM" 23
"HHH_HMH" 15
"HHH_HHL" 21
"HHH_HHM" 15
"HHH_HHH" 20
