"poor_allocation_rate(%)"
"LLL_LLL" 64
"LLL_LLM" 64
"LLL_LLH" 73
"LLL_LML" 58
"LLL_LMM" 64
"LLL_LMH" 71
"LLL_LHL" 72
"LLL_LHM" 62
"LLL_LHH" 67
"LLL_MLL" 55
"LLL_MLM" 64
"LLL_MLH" 69
"LLL_MML" 59
"LLL_MMM" 57
"LLL_MMH" 69
"LLL_MHL" 71
"LLL_MHM" 61
"LLL_MHH" 69
"LLL_HLL" 67
"LLL_HLM" 74
"LLL_HLH" 74
"LLL_HML" 68
"LLL_HMM" 67
"LLL_HMH" 77
"LLL_HHL" 71
"LLL_HHM" 77
"LLL_HHH" 72
"LLM_LLL" 70
"LLM_LLM" 74
"LLM_LLH" 58
"LLM_LML" 71
"LLM_LMM" 75
"LLM_LMH" 85
"LLM_LHL" 64
"LLM_LHM" 69
"LLM_LHH" 65
"LLM_MLL" 64
"LLM_MLM" 77
"LLM_MLH" 59
"LLM_MML" 53
"LLM_MMM" 57
"LLM_MMH" 48
"LLM_MHL" 80
"LLM_MHM" 70
"LLM_MHH" 82
"LLM_HLL" 63
"LLM_HLM" 86
"LLM_HLH" 86
"LLM_HML" 76
"LLM_HMM" 66
"LLM_HMH" 87
"LLM_HHL" 64
"LLM_HHM" 80
"LLM_HHH" 71
"LLH_LLL" 46
"LLH_LLM" 62
"LLH_LLH" 41
"LLH_LML" 62
"LLH_LMM" 98
"LLH_LMH" 82
"LLH_LHL" 40
"LLH_LHM" 45
"LLH_LHH" 41
"LLH_MLL" 34
"LLH_MLM" 99
"LLH_MLH" 49
"LLH_MML" 35
"LLH_MMM" 44
"LLH_MMH" 32
"LLH_MHL" 86
"LLH_MHM" 47
"LLH_MHH" 99
"LLH_HLL" 30
"LLH_HLM" 100
"LLH_HLH" 81
"LLH_HML" 90
"LLH_HMM" 51
"LLH_HMH" 86
"LLH_HHL" 39
"LLH_HHM" 100
"LLH_HHH" 43
"LML_LLL" 61
"LML_LLM" 61
"LML_LLH" 55
"LML_LML" 75
"LML_LMM" 76
"LML_LMH" 79
"LML_LHL" 58
"LML_LHM" 68
"LML_LHH" 69
"LML_MLL" 74
"LML_MLM" 74
"LML_MLH" 63
"LML_MML" 66
"LML_MMM" 65
"LML_MMH" 59
"LML_MHL" 79
"LML_MHM" 71
"LML_MHH" 77
"LML_HLL" 82
"LML_HLM" 81
"LML_HLH" 84
"LML_HML" 79
"LML_HMM" 67
"LML_HMH" 85
"LML_HHL" 63
"LML_HHM" 81
"LML_HHH" 62
"LMM_LLL" 63
"LMM_LLM" 62
"LMM_LLH" 60
"LMM_LML" 64
"LMM_LMM" 80
"LMM_LMH" 73
"LMM_LHL" 62
"LMM_LHM" 65
"LMM_LHH" 49
"LMM_MLL" 63
"LMM_MLM" 82
"LMM_MLH" 64
"LMM_MML" 52
"LMM_MMM" 53
"LMM_MMH" 58
"LMM_MHL" 70
"LMM_MHM" 63
"LMM_MHH" 87
"LMM_HLL" 66
"LMM_HLM" 86
"LMM_HLH" 80
"LMM_HML" 71
"LMM_HMM" 58
"LMM_HMH" 72
"LMM_HHL" 68
"LMM_HHM" 86
"LMM_HHH" 66
"LMH_LLL" 60
"LMH_LLM" 59
"LMH_LLH" 35
"LMH_LML" 60
"LMH_LMM" 60
"LMH_LMH" 36
"LMH_LHL" 42
"LMH_LHM" 40
"LMH_LHH" 45
"LMH_MLL" 57
"LMH_MLM" 34
"LMH_MLH" 37
"LMH_MML" 40
"LMH_MMM" 43
"LMH_MMH" 42
"LMH_MHL" 47
"LMH_MHM" 39
"LMH_MHH" 93
"LMH_HLL" 36
"LMH_HLM" 40
"LMH_HLH" 93
"LMH_HML" 37
"LMH_HMM" 44
"LMH_HMH" 92
"LMH_HHL" 47
"LMH_HHM" 84
"LMH_HHH" 47
"LHL_LLL" 51
"LHL_LLM" 48
"LHL_LLH" 39
"LHL_LML" 54
"LHL_LMM" 48
"LHL_LMH" 59
"LHL_LHL" 55
"LHL_LHM" 55
"LHL_LHH" 41
"LHL_MLL" 51
"LHL_MLM" 52
"LHL_MLH" 55
"LHL_MML" 46
"LHL_MMM" 52
"LHL_MMH" 34
"LHL_MHL" 38
"LHL_MHM" 57
"LHL_MHH" 46
"LHL_HLL" 37
"LHL_HLM" 39
"LHL_HLH" 43
"LHL_HML" 39
"LHL_HMM" 53
"LHL_HMH" 40
"LHL_HHL" 54
"LHL_HHM" 40
"LHL_HHH" 56
"LHM_LLL" 52
"LHM_LLM" 52
"LHM_LLH" 40
"LHM_LML" 49
"LHM_LMM" 52
"LHM_LMH" 54
"LHM_LHL" 56
"LHM_LHM" 44
"LHM_LHH" 42
"LHM_MLL" 52
"LHM_MLM" 55
"LHM_MLH" 47
"LHM_MML" 46
"LHM_MMM" 40
"LHM_MMH" 45
"LHM_MHL" 49
"LHM_MHM" 46
"LHM_MHH" 48
"LHM_HLL" 45
"LHM_HLM" 46
"LHM_HLH" 37
"LHM_HML" 39
"LHM_HMM" 45
"LHM_HMH" 44
"LHM_HHL" 52
"LHM_HHM" 42
"LHM_HHH" 45
"LHH_LLL" 52
"LHH_LLM" 56
"LHH_LLH" 55
"LHH_LML" 57
"LHH_LMM" 57
"LHH_LMH" 56
"LHH_LHL" 59
"LHH_LHM" 33
"LHH_LHH" 24
"LHH_MLL" 56
"LHH_MLM" 58
"LHH_MLH" 63
"LHH_MML" 32
"LHH_MMM" 31
"LHH_MMH" 28
"LHH_MHL" 58
"LHH_MHM" 27
"LHH_MHH" 57
"LHH_HLL" 58
"LHH_HLM" 33
"LHH_HLH" 61
"LHH_HML" 34
"LHH_HMM" 27
"LHH_HMH" 59
"LHH_HHL" 32
"LHH_HHM" 56
"LHH_HHH" 32
"MLL_LLL" 60
"MLL_LLM" 61
"MLL_LLH" 56
"MLL_LML" 65
"MLL_LMM" 72
"MLL_LMH" 65
"MLL_LHL" 67
"MLL_LHM" 63
"MLL_LHH" 70
"MLL_MLL" 60
"MLL_MLM" 71
"MLL_MLH" 57
"MLL_MML" 60
"MLL_MMM" 60
"MLL_MMH" 59
"MLL_MHL" 59
"MLL_MHM" 60
"MLL_MHH" 83
"MLL_HLL" 66
"MLL_HLM" 77
"MLL_HLH" 78
"MLL_HML" 62
"MLL_HMM" 64
"MLL_HMH" 78
"MLL_HHL" 63
"MLL_HHM" 86
"MLL_HHH" 66
"MLM_LLL" 62
"MLM_LLM" 63
"MLM_LLH" 55
"MLM_LML" 64
"MLM_LMM" 65
"MLM_LMH" 86
"MLM_LHL" 60
"MLM_LHM" 55
"MLM_LHH" 57
"MLM_MLL" 61
"MLM_MLM" 78
"MLM_MLH" 64
"MLM_MML" 50
"MLM_MMM" 58
"MLM_MMH" 43
"MLM_MHL" 69
"MLM_MHM" 55
"MLM_MHH" 96
"MLM_HLL" 58
"MLM_HLM" 89
"MLM_HLH" 71
"MLM_HML" 90
"MLM_HMM" 69
"MLM_HMH" 87
"MLM_HHL" 67
"MLM_HHM" 87
"MLM_HHH" 62
"MLH_LLL" 58
"MLH_LLM" 58
"MLH_LLH" 36
"MLH_LML" 58
"MLH_LMM" 60
"MLH_LMH" 44
"MLH_LHL" 44
"MLH_LHM" 38
"MLH_LHH" 39
"MLH_MLL" 59
"MLH_MLM" 56
"MLH_MLH" 45
"MLH_MML" 39
"MLH_MMM" 37
"MLH_MMH" 38
"MLH_MHL" 47
"MLH_MHM" 34
"MLH_MHH" 91
"MLH_HLL" 38
"MLH_HLM" 88
"MLH_HLH" 90
"MLH_HML" 33
"MLH_HMM" 41
"MLH_HMH" 88
"MLH_HHL" 38
"MLH_HHM" 89
"MLH_HHH" 40
"MML_LLL" 58
"MML_LLM" 59
"MML_LLH" 60
"MML_LML" 62
"MML_LMM" 63
"MML_LMH" 72
"MML_LHL" 56
"MML_LHM" 58
"MML_LHH" 57
"MML_MLL" 59
"MML_MLM" 61
"MML_MLH" 69
"MML_MML" 58
"MML_MMM" 61
"MML_MMH" 59
"MML_MHL" 71
"MML_MHM" 55
"MML_MHH" 80
"MML_HLL" 51
"MML_HLM" 64
"MML_HLH" 73
"MML_HML" 72
"MML_HMM" 63
"MML_HMH" 79
"MML_HHL" 60
"MML_HHM" 70
"MML_HHH" 62
"MMM_LLL" 61
"MMM_LLM" 60
"MMM_LLH" 59
"MMM_LML" 63
"MMM_LMM" 60
"MMM_LMH" 57
"MMM_LHL" 50
"MMM_LHM" 59
"MMM_LHH" 60
"MMM_MLL" 62
"MMM_MLM" 59
"MMM_MLH" 58
"MMM_MML" 52
"MMM_MMM" 56
"MMM_MMH" 56
"MMM_MHL" 57
"MMM_MHM" 61
"MMM_MHH" 49
"MMM_HLL" 54
"MMM_HLM" 47
"MMM_HLH" 53
"MMM_HML" 52
"MMM_HMM" 57
"MMM_HMH" 59
"MMM_HHL" 66
"MMM_HHM" 53
"MMM_HHH" 61
"MMH_LLL" 56
"MMH_LLM" 57
"MMH_LLH" 44
"MMH_LML" 55
"MMH_LMM" 56
"MMH_LMH" 54
"MMH_LHL" 51
"MMH_LHM" 42
"MMH_LHH" 45
"MMH_MLL" 55
"MMH_MLM" 54
"MMH_MLH" 43
"MMH_MML" 30
"MMH_MMM" 37
"MMH_MMH" 48
"MMH_MHL" 52
"MMH_MHM" 43
"MMH_MHH" 52
"MMH_HLL" 44
"MMH_HLM" 37
"MMH_HLH" 41
"MMH_HML" 40
"MMH_HMM" 41
"MMH_HMH" 43
"MMH_HHL" 50
"MMH_HHM" 48
"MMH_HHH" 45
"MHL_LLL" 52
"MHL_LLM" 50
"MHL_LLH" 56
"MHL_LML" 53
"MHL_LMM" 49
"MHL_LMH" 56
"MHL_LHL" 57
"MHL_LHM" 56
"MHL_LHH" 42
"MHL_MLL" 53
"MHL_MLM" 54
"MHL_MLH" 64
"MHL_MML" 48
"MHL_MMM" 51
"MHL_MMH" 45
"MHL_MHL" 53
"MHL_MHM" 50
"MHL_MHH" 61
"MHL_HLL" 57
"MHL_HLM" 58
"MHL_HLH" 62
"MHL_HML" 58
"MHL_HMM" 51
"MHL_HMH" 62
"MHL_HHL" 54
"MHL_HHM" 53
"MHL_HHH" 41
"MHM_LLL" 52
"MHM_LLM" 50
"MHM_LLH" 53
"MHM_LML" 51
"MHM_LMM" 51
"MHM_LMH" 53
"MHM_LHL" 56
"MHM_LHM" 42
"MHM_LHH" 41
"MHM_MLL" 53
"MHM_MLM" 54
"MHM_MLH" 56
"MHM_MML" 44
"MHM_MMM" 41
"MHM_MMH" 44
"MHM_MHL" 54
"MHM_MHM" 44
"MHM_MHH" 58
"MHM_HLL" 60
"MHM_HLM" 56
"MHM_HLH" 61
"MHM_HML" 60
"MHM_HMM" 48
"MHM_HMH" 60
"MHM_HHL" 43
"MHM_HHM" 52
"MHM_HHH" 36
"MHH_LLL" 52
"MHH_LLM" 53
"MHH_LLH" 54
"MHH_LML" 55
"MHH_LMM" 55
"MHH_LMH" 54
"MHH_LHL" 56
"MHH_LHM" 67
"MHH_LHH" 30
"MHH_MLL" 55
"MHH_MLM" 57
"MHH_MLH" 60
"MHH_MML" 29
"MHH_MMM" 32
"MHH_MMH" 33
"MHH_MHL" 56
"MHH_MHM" 26
"MHH_MHH" 58
"MHH_HLL" 56
"MHH_HLM" 58
"MHH_HLH" 58
"MHH_HML" 55
"MHH_HMM" 39
"MHH_HMH" 56
"MHH_HHL" 32
"MHH_HHM" 60
"MHH_HHH" 29
"HLL_LLL" 56
"HLL_LLM" 57
"HLL_LLH" 39
"HLL_LML" 58
"HLL_LMM" 58
"HLL_LMH" 59
"HLL_LHL" 55
"HLL_LHM" 48
"HLL_LHH" 42
"HLL_MLL" 54
"HLL_MLM" 53
"HLL_MLH" 44
"HLL_MML" 48
"HLL_MMM" 42
"HLL_MMH" 43
"HLL_MHL" 45
"HLL_MHM" 49
"HLL_MHH" 38
"HLL_HLL" 52
"HLL_HLM" 34
"HLL_HLH" 50
"HLL_HML" 41
"HLL_HMM" 39
"HLL_HMH" 50
"HLL_HHL" 51
"HLL_HHM" 45
"HLL_HHH" 56
"HLM_LLL" 55
"HLM_LLM" 53
"HLM_LLH" 53
"HLM_LML" 53
"HLM_LMM" 49
"HLM_LMH" 57
"HLM_LHL" 49
"HLM_LHM" 54
"HLM_LHH" 47
"HLM_MLL" 53
"HLM_MLM" 53
"HLM_MLH" 59
"HLM_MML" 34
"HLM_MMM" 48
"HLM_MMH" 51
"HLM_MHL" 50
"HLM_MHM" 51
"HLM_MHH" 56
"HLM_HLL" 54
"HLM_HLM" 57
"HLM_HLH" 55
"HLM_HML" 51
"HLM_HMM" 47
"HLM_HMH" 54
"HLM_HHL" 54
"HLM_HHM" 59
"HLM_HHH" 46
"HLH_LLL" 53
"HLH_LLM" 50
"HLH_LLH" 59
"HLH_LML" 54
"HLH_LMM" 53
"HLH_LMH" 58
"HLH_LHL" 55
"HLH_LHM" 58
"HLH_LHH" 29
"HLH_MLL" 55
"HLH_MLM" 55
"HLH_MLH" 58
"HLH_MML" 27
"HLH_MMM" 30
"HLH_MMH" 33
"HLH_MHL" 54
"HLH_MHM" 30
"HLH_MHH" 51
"HLH_HLL" 49
"HLH_HLM" 53
"HLH_HLH" 52
"HLH_HML" 53
"HLH_HMM" 35
"HLH_HMH" 51
"HLH_HHL" 19
"HLH_HHM" 57
"HLH_HHH" 28
"HML_LLL" 50
"HML_LLM" 52
"HML_LLH" 52
"HML_LML" 52
"HML_LMM" 54
"HML_LMH" 53
"HML_LHL" 52
"HML_LHM" 60
"HML_LHH" 54
"HML_MLL" 48
"HML_MLM" 51
"HML_MLH" 62
"HML_MML" 34
"HML_MMM" 49
"HML_MMH" 49
"HML_MHL" 51
"HML_MHM" 46
"HML_MHH" 56
"HML_HLL" 53
"HML_HLM" 55
"HML_HLH" 55
"HML_HML" 54
"HML_HMM" 45
"HML_HMH" 55
"HML_HHL" 39
"HML_HHM" 56
"HML_HHH" 47
"HMM_LLL" 50
"HMM_LLM" 49
"HMM_LLH" 50
"HMM_LML" 47
"HMM_LMM" 46
"HMM_LMH" 53
"HMM_LHL" 48
"HMM_LHM" 52
"HMM_LHH" 43
"HMM_MLL" 48
"HMM_MLM" 50
"HMM_MLH" 61
"HMM_MML" 47
"HMM_MMM" 50
"HMM_MMH" 53
"HMM_MHL" 49
"HMM_MHM" 48
"HMM_MHH" 54
"HMM_HLL" 53
"HMM_HLM" 54
"HMM_HLH" 52
"HMM_HML" 50
"HMM_HMM" 49
"HMM_HMH" 52
"HMM_HHL" 42
"HMM_HHM" 55
"HMM_HHH" 46
"HMH_LLL" 45
"HMH_LLM" 42
"HMH_LLH" 56
"HMH_LML" 50
"HMH_LMM" 51
"HMH_LMH" 57
"HMH_LHL" 52
"HMH_LHM" 57
"HMH_LHH" 28
"HMH_MLL" 45
"HMH_MLM" 50
"HMH_MLH" 57
"HMH_MML" 28
"HMH_MMM" 34
"HMH_MMH" 57
"HMH_MHL" 52
"HMH_MHM" 32
"HMH_MHH" 56
"HMH_HLL" 48
"HMH_HLM" 52
"HMH_HLH" 50
"HMH_HML" 49
"HMH_HMM" 26
"HMH_HMH" 51
"HMH_HHL" 65
"HMH_HHM" 53
"HMH_HHH" 29
"HHL_LLL" 52
"HHL_LLM" 53
"HHL_LLH" 55
"HHL_LML" 56
"HHL_LMM" 55
"HHL_LMH" 57
"HHL_LHL" 49
"HHL_LHM" 53
"HHL_LHH" 52
"HHL_MLL" 56
"HHL_MLM" 55
"HHL_MLH" 59
"HHL_MML" 58
"HHL_MMM" 59
"HHL_MMH" 57
"HHL_MHL" 53
"HHL_MHM" 55
"HHL_MHH" 54
"HHL_HLL" 55
"HHL_HLM" 55
"HHL_HLH" 56
"HHL_HML" 57
"HHL_HMM" 58
"HHL_HMH" 56
"HHL_HHL" 62
"HHL_HHM" 54
"HHL_HHH" 59
"HHM_LLL" 53
"HHM_LLM" 51
"HHM_LLH" 54
"HHM_LML" 55
"HHM_LMM" 53
"HHM_LMH" 58
"HHM_LHL" 49
"HHM_LHM" 55
"HHM_LHH" 51
"HHM_MLL" 50
"HHM_MLM" 52
"HHM_MLH" 54
"HHM_MML" 55
"HHM_MMM" 55
"HHM_MMH" 56
"HHM_MHL" 55
"HHM_MHM" 55
"HHM_MHH" 52
"HHM_HLL" 53
"HHM_HLM" 52
"HHM_HLH" 53
"HHM_HML" 55
"HHM_HMM" 55
"HHM_HMH" 54
"HHM_HHL" 55
"HHM_HHM" 55
"HHM_HHH" 55
"HHH_LLL" 45
"HHH_LLM" 43
"HHH_LLH" 45
"HHH_LML" 44
"HHH_LMM" 48
"HHH_LMH" 43
"HHH_LHL" 45
"HHH_LHM" 52
"HHH_LHH" 48
"HHH_MLL" 45
"HHH_MLM" 44
"HHH_MLH" 56
"HHH_MML" 47
"HHH_MMM" 48
"HHH_MMH" 48
"HHH_MHL" 46
"HHH_MHM" 50
"HHH_MHH" 51
"HHH_HLL" 51
"HHH_HLM" 48
"HHH_HLH" 56
"HHH_HML" 49
"HHH_HMM" 49
"HHH_HMH" 57
"HHH_HHL" 56
"HHH_HHM" 54
"HHH_HHH" 58
